<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="rellotge">
        <div id="segons"></div>
        <div id="minuts"></div>
        <div id="hores"></div>
    </div>
</body>

</html>