<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>M4rti's Hub</title>
    <link rel="icon" type="image/x-icon" href="img/osu!logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="globalnav">
        <div class="space"></div>
        <div class="navegation">
            <img src="img/whiteosu.png" alt="logo" class="navlogo">
            <h6>home</h6>
            <h6>beatmaps</h6>
            <h6>rankigns</h6>
            <h6>community</h6>
            <h6>store</h6>
            <h6>help</h6>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="options">
            <img src="img/pic.png" alt="profile" class="navpic">
            <i class="fa-solid fa-inbox"></i>
            <i class="fa-solid fa-message"></i>
            <i class="fa-solid fa-flag"></i>
            <i class="fa-solid fa-heart"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="space"></div>
    </nav>
    <main>
        <header>
            <i class="fa-solid fa-user fa-lg"></i>
            <h2>player info</h2>
        </header>
        <nav class="mainnav">
            <h5 style="color: #ffffff;">info</h5>
            <h5>modding</h5>
            <h5>playlists</h5>
            <h5>multiplayer</h5>
            <div class="spacer"></div>
            <img src="img/mode/mode-osu@2x.png" alt="osu!" class="active">
            <img src="img/mode/mode-taiko@2x.png" alt="osu!taiko" class="inactive">
            <img src="img/mode/mode-fruits@2x.png" alt="osu!catch" class="inactive">
            <img src="img/mode/mode-mania@2x.png" alt="osu!mania" class="inactive">
        </nav>
        <img src="img/banner.gif" alt="banner" class="banner">
        <img src="img/pic.png" alt="profile" class="profilepic">
        <div class="info">
            <div class="top">
                <h1>M4rti_</h1>
                <div class="supportertag"><i class="fa-solid fa-heart fa-2xs fst"></i><i
                        class="fa-solid fa-heart fa-2xs"></i></div><i class="fa-solid fa-address-card fa-sm"></i>
            </div>
            <div class="bot"><img src="img/cat_flag.png" alt="cat" class="flag">
                <h2>Catalunya</h2>
            </div>
        </div>
        <div class="stats">
            <div class="ranks">
                <div class="rankings">
                    <div class="global">
                        <h3>Global Ranking</h3>
                        <h2>#4,359</h2>
                    </div>
                    <div class="country">
                        <h3>Country Ranking</h3>
                        <h2>#47</h2>
                    </div>
                </div>
                <div class="chart" style="margin-left: -15px;">
                    <svg width="615" height="90">
                        <g class="line-chart__wrapper" transform="translate(15, 15)">
                            <path class="line-chart__line"
                                d="M0,45.103580443647616C2.270423689138577,45.27842715087768,4.540847378277153,45.45327385810775,6.81127106741573,45.56977682609896C9.081694756554308,45.68627979409017,11.352118445692884,45.69596224273118,13.62254213483146,45.80259825159489C15.892965823970037,45.90923426045859,18.163389513108612,46.170862112457684,20.43381320224719,46.209592879281196C22.70423689138577,46.24832364610471,24.974660580524343,46.2386466892696,27.24508426966292,46.26768902951646C29.515507958801496,46.29673136976332,31.785931647940075,46.316121569085325,34.05635533707865,46.38384692076237C36.326779026217224,46.45157227243942,38.597202715355806,46.58701719726808,40.86762640449438,46.67404113957875C43.138050093632955,46.76106508188941,45.40847378277154,46.80940206960245,47.67889747191011,46.90599057462636C49.94932116104869,47.00257907965027,52.21974485018727,47.16670241894427,54.49016853932584,47.25357216972222C56.76059222846442,47.34044192050017,59.031015917603,47.3789860899701,61.301439606741575,47.42720907929407C63.57186329588015,47.47543206861805,65.84228698501872,47.494715558098044,68.1127106741573,47.54291010566608C70.38313436329588,47.59110465323412,72.65355805243445,47.63931810240628,74.92398174157303,47.71637636470229C77.19440543071161,47.793434626998305,79.46482911985018,47.96676458908953,81.73525280898876,48.00525967944216C84.00567649812734,48.043754769794795,86.27610018726591,48.024507224618475,88.54652387640449,48.06300231497111C90.81694756554307,48.10149740532374,93.08737125468164,48.44764178263265,95.35779494382022,48.58217662402769C97.6282186329588,48.716711465422726,99.89864232209737,48.76466060289064,102.16906601123596,48.87021136334135C104.43948970037454,48.97576212379205,106.7099133895131,49.17714412529167,108.98033707865169,49.21548118673191C111.25076076779027,49.253818248172145,113.52118445692884,49.23464971745202,115.79160814606742,49.27298677889226C118.062031835206,49.3113238403325,120.33245552434457,49.54122258760269,122.60287921348315,49.6177844613732C124.87330290262172,49.694346335143706,127.1437265917603,49.665668298583334,129.41415028089887,49.732627272028964C131.68457397003743,49.79958624547459,133.95499765917603,49.923947885154625,136.2254213483146,50.01953830204698C138.49584503745317,50.11512871893934,140.76626872659176,50.23930212248193,143.03669241573033,50.30616977338312C145.3071161048689,50.373037424284306,147.5775397940075,50.34436125140678,149.84796348314606,50.420744207454106C152.11838717228466,50.49712716350143,154.38881086142322,50.85004966527895,156.65923455056182,51.05010716527343C158.9296582397004,51.25016466526791,161.20008192883896,51.43094621442297,163.47050561797752,51.62108920742098C165.74092930711612,51.81123220041899,168.0113529962547,52.11506990669034,170.28177668539328,52.19096512326151C172.55220037453185,52.26686033983269,174.82262406367042,52.2289127315471,177.09304775280899,52.304807948118274C179.36347144194758,52.38070316468945,181.63389513108615,52.949092514278064,183.90431882022474,52.98694125263217C186.1747425093633,53.02478999098628,188.44516619850188,53.043714360163335,190.71558988764045,53.043714360163335C192.98601357677902,53.043714360163335,195.2564372659176,53.043714360163335,197.52686095505618,53.043714360163335C199.79728464419475,53.043714360163335,202.06770833333334,53.261231451461626,204.3381320224719,53.32741566073143C206.60855571161048,53.39359987000124,208.87897940074907,53.37469916167029,211.14940308988764,53.440819615782154C213.4198267790262,53.506940069894014,215.6902504681648,53.62031480204302,217.96067415730337,53.72413838540261C220.23109784644194,53.8279619687622,222.50152153558054,53.97887992062338,224.7719452247191,54.0637611159397C227.04236891385767,54.14864231125602,229.31279260299627,54.16747029318826,231.58321629213484,54.23342555730052C233.8536399812734,54.29938082141278,236.124063670412,54.3841659190694,238.39448735955057,54.45949270061329C240.66491104868913,54.534819482157175,242.93533473782773,54.56313279858146,245.2057584269663,54.68538624656383C247.47618211610487,54.807639694546204,249.74660580524346,55.03332721266849,252.01702949438203,55.19301338850752C254.2874531835206,55.35269956434654,256.55787687265916,55.5684934566703,258.82830056179773,55.643503301597974C261.0987242509363,55.718513146525645,263.3691479400749,55.699782189041066,265.6395716292135,55.756018068989476C267.90999531835206,55.81225394893789,270.1804190074906,55.887263711753604,272.4508426966292,55.980918581288435C274.72126638576776,56.074573450823266,276.9916900749064,56.22436392262004,279.26211376404495,56.31794728619845C281.5325374531835,56.41153064977685,283.8029611423221,56.448942453617335,286.07338483146066,56.54241876275885C288.3438085205992,56.635895071900364,290.61423220973785,56.70148737347325,292.8846558988764,56.87880514104754C295.155079588015,57.05612290862183,297.42550327715355,57.53181425896026,299.6959269662921,57.60632536820459C301.9663506554307,57.68083647744891,304.2367743445693,57.652925751699435,306.5071980337079,57.71809203207108C308.77762172284645,57.78325831244272,311.0480454119851,57.960113442662795,313.31846910112364,57.99732305043442C315.5888927902622,58.03453265820604,317.8593164794007,58.01592785432023,320.1297401685393,58.053137462091854C322.40016385767785,58.090347069863476,324.6705875468165,58.387801725443836,326.94101123595505,58.387801725443836C329.2114349250936,58.387801725443836,331.48185861423224,58.387801725443836,333.7522823033708,58.387801725443836C336.0227059925094,58.387801725443836,338.293129681648,58.647861798092045,340.56355337078656,58.7777627692576C342.83397705992513,58.90766374042315,345.10440074906364,59.06524865337535,347.3748244382022,59.167207552437176C349.6452481273408,59.269166451499004,351.9156718164794,59.352482222026225,354.18609550561797,59.38951616362856C356.45651919475654,59.42655010523089,358.72694288389516,59.40803313442972,360.99736657303373,59.44506707603205C363.2677902621723,59.482101017634385,365.5382139513109,59.815161885490475,367.8086376404495,59.889097131294285C370.07906132958806,59.963032377098095,372.34948501872657,60,374.61990870786514,60C376.8903323970037,60,379.1607560861423,48.35154560025205,381.4311797752809,48.35154560025205C383.70160346441946,48.35154560025205,385.9720271535581,48.985300908102424,388.24245084269666,49.21548118673191C390.5128745318352,49.44566146536139,392.7832982209738,49.732627272028964,395.05372191011236,49.732627272028964C397.3241455992509,49.732627272028964,399.5945692883895,43.842005941111495,401.86499297752806,41.76037193900223C404.13541666666663,39.67873793689295,406.40584035580525,38.43699577296211,408.6762640449438,37.24282325937337C410.9466877340824,36.04865074578462,413.217111423221,34.59533685746976,415.4875351123596,34.59533685746976C417.75795880149815,34.59533685746976,420.0283824906367,34.887342461299596,422.2988061797753,35.01812493770103C424.56922986891385,35.14890741410247,426.8396535580524,35.249436818294356,429.110077247191,35.38003171587836C431.38050093632955,35.51062661346237,433.6509246254682,35.67125977972118,435.92134831460675,35.801694323205076C438.1917720037453,35.93212886668896,440.4621956928839,36.052406656002894,442.73261938202245,36.1626389767817C445.003043071161,36.272871297560506,447.27346676029964,36.35299094689725,449.5438904494382,36.46308824787793C451.8143141385768,36.5731855488586,454.08473782771534,36.823222782665766,456.3551615168539,36.823222782665766C458.6255852059925,36.823222782665766,460.8960088951311,36.402973928118186,463.16643258426967,36.28285551125321C465.43685627340824,36.162737094388234,467.7072799625468,36.21281223641793,469.9777036516854,36.1025122814759C472.24812734082394,35.992212326533874,474.51855102996257,35.62105578160105,476.78897471910113,35.62105578160105C479.0593984082397,35.62105578160105,481.32982209737827,36.1626389767817,483.60024578651684,36.1626389767817C485.8706694756554,36.1626389767817,488.14109316479403,32.89808179657557,490.4115168539326,32.89808179657557C492.68194054307116,32.89808179657557,494.95236423220973,33.32331449639501,497.2227879213483,33.32331449639501C499.49321161048687,33.32331449639501,501.7636352996255,29.49137561741585,504.03405898876406,28.241265315971255C506.3044826779026,26.99115501452667,508.5749063670412,27.43506110655665,510.84533005617976,25.822652687727437C513.1157537453183,24.210244268898226,515.3861774344568,16.85625304900429,517.6566011235955,14.135611940751094C519.9270248127341,11.414970832497874,522.1974485018726,9.498806038208246,524.4678721910112,9.498806038208246C526.7382958801498,9.498806038208246,529.0087195692884,9.827744746035298,531.279143258427,9.827744746035298C533.5495669475655,9.827744746035298,535.8199906367041,9.718098510092947,538.0904143258426,9.498806038208246C540.3608380149813,9.27951356632354,542.6312617041198,0.47550847215738656,544.9016853932584,0.47550847215738656C547.172109082397,0.47550847215738656,549.4425327715355,0.6451760993715738,551.7129564606741,0.7468828970844132C553.9833801498128,0.8485896947972527,556.2538038389513,1.085749258434423,558.5242275280899,1.085749258434423C560.7946512172284,1.085749258434423,563.065074906367,0,565.3354985955056,0C567.6059222846442,0,569.8763459737827,0.4189810255684989,572.1467696629213,0.6112269777984891C574.4171933520599,0.8034729300284793,576.6876170411985,1.0067011602836706,578.9580407303371,1.1534757133799411C581.2284644194757,1.3002502664762117,583.4988881086142,1.4016657901672642,585.7693117977528,1.4918742963761122C588.0397354868913,1.5820828025849587,590.31015917603,1.638391791782964,592.5805828651685,1.6947267506330266C594.8510065543071,1.75106170948309,597.1214302434456,1.7510875303801365,599.3918539325842,1.829884049476489C601.6622776217229,1.9086805685728414,603.9327013108614,2.0380932168919914,606.203125,2.167505865211141"
                                stroke="#ffcc22" stroke-width="2" fill="none" />
                        </g>
                    </svg>
                </div>
                <div class="nums">
                    <div class="medals">
                        <h3>Medals</h3>
                        <h2>217</h2>
                    </div>
                    <div class="pp">
                        <h3>pp</h3>
                        <h2>8,984</h2>
                    </div>
                    <div class="playtime" style="width: 500px;">
                        <h3>Total Play Time</h3>
                        <h2>48d 1h 31m</h2>
                    </div>
                    <div class="spacer"></div>
                    <div class="letters">
                        <div class="xh">
                            <img src="img/rankings/ranking-xh.svg" alt="ranks">
                            <h4>25</h4>
                        </div>
                        <div class="x">
                            <img src="img/rankings/ranking-x.svg" alt="ranks">
                            <h4>91</h4>
                        </div>
                        <div class="sh">
                            <img src="img/rankings/ranking-sh.svg" alt="ranks">
                            <h4>295</h4>
                        </div>
                        <div class="s">
                            <img src="img/rankings/ranking-s.svg" alt="ranks">
                            <h4>655</h4>
                        </div>
                        <div class="a">
                            <img src="img/rankings/ranking-a.svg" alt="ranks">
                            <h4>1,464</h4>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="counters">
                <table>
                    <tr>
                        <td>Ranked Score</td>
                        <td>26,430,408,598</td>
                    </tr>
                    <tr>
                        <td>Hit Accuracy</td>
                        <td>98.82%</td>
                    </tr>
                    <tr>
                        <td>Play Count</td>
                        <td>60,085</td>
                    </tr>
                    <tr>
                        <td>Total Score</td>
                        <td>130,264,559,180</td>
                    </tr>
                    <tr>
                        <td>Total Hits</td>
                        <td>17,654,834</td>
                    </tr>
                    <tr>
                        <td>Maximum Combo</td>
                        <td>4,310</td>
                    </tr>
                    <tr>
                        <td>Replays Watched by Others</td>
                        <td>16</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="morestats"></div>
    </main>
</body>

</html>