<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex3</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<button id="btn1">Animació alçada i amplada</button>
<button id="btn2">Reset</button>
<div id="box"></div>
</body>
</html>