<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Decoracions | MetalisteriaEupi</title>
    <link rel="icon" type="image/x-icon" href="../logo_eupi_new.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../#gal" class="enrere"><button><i class="fa-solid fa-arrow-left"></i>ENRERE</button></a>
    <h1 class="galtit">METALISTERIA EUPI S.L.</h1>
    <h2 class="gallerytitle">DECORACIONS <br>
        QUÈ VOLS? NOSALTRES T'HO FEM</h2>
    <div class="gallery">
        <img src="img/img1.jpeg" alt="8">
        <img src="img/img2.png" alt="9">
        <img src="img/img3.jpeg" alt="4">
        <img src="img/img4.jpeg" alt="10">
        <img src="img/img5.jpg" alt="1">
        <img src="img/img11.jpg" alt="7">
        <img src="img/img6.jpg" alt="5">
        <img src="img/img7.jpeg" alt="6">
        <img src="img/img8.jpeg" alt="7">
        <img src="img/img9.jpeg" alt="7">
        <img src="img/img10.jpeg" alt="7">
        <img src="img/img12.jpg" alt="7">
        <img src="img/img13.jpg" alt="7">
        <img src="img/img14.jpeg" alt="7">
        <img src="img/img15.jpeg" alt="7">
        <img src="img/img16.jpg" alt="7">
        <img src="img/img17.jpg" alt="7">
        <img src="img/img18.jpeg" alt="7">
    </div>
</body>

</html>