<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p id="a">727</p>
<p id="b">69</p>
<p id="c"></p>
<script src="app.js"></script>
</body>
</html>