<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<body>
    <h3>Exercici: layout responsive</h3>
    <div>
        <header class="row">
            <div class="bord bg-danger col-3">
                <p>Header: Logo</p>
            </div>
            <div class="bord bg-primary col-9">
                <p>Header: Titol</p>
            </div>
        </header>
        <div class="row my-2">
            <nav role="navigation" class="bg-warning col-12 col-lg-2">
                <div class="row">
                    <a class="bord col-12" href="#">Marc</a>
                    <a class="bord col-12" href="#">Hèctor</a>
                    <a class="bord col-12" href="#">Dani</a>
                    <a class="bord col-12" href="#">Nico</a>
                </div>
            </nav>
            <article class="bg-success text-light col-12 col-lg-10">
                Article: Part principal de la pàgina on van les coses més importants.
            </article>
        </div>
        <footer>
            <div class="bord bg-dark text-light">
                <p>Footer</p>
            </div>
        </footer>
    </div>
</body>

</html>