<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ex7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ex7.css'>
</head>

<body>
    <div class="a">ample de 150px.</div>
    <div class="b">Ample de 100px. Marge superior 5%, inferior 3%. Els laterals 2%.</div>
    <div class="c">height de 30px</div>
</body>

</html>