<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1">ENGINE</div>
        <div class="grid-item item2">REACTOR</div>
        <div class="grid-item item3">SECURITY</div>
        <div class="grid-item item4">LOWER ENGINE</div>
        <div class="grid-item item5"> </div>
    </div>
</body>

</html>