<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item item1"></div>
        <div class="grid-item item2"></div>
        <div class="grid-item item3"></div>
        <div class="grid-item item4"> </div>
        <div class="grid-item item5"> </div>
        <div class="grid-item2 item6"> </div>
        <div class="grid-item item7"> </div>
        <div class="grid-item item8"> </div>
        <div class="grid-item item9"> </div>
    </div>
</body>

</html>