<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login">
        <article>
            <header>
                <h1>Crear cuenta</h1>
                <div class="row">
                    <button>Login con Google</button><button>Login con Facebook</button>
                </div>
            </header>
            <fieldset>
                <label for="name">Nombre</label>
                <input type="text" name="name" id="">
            </fieldset>
            <fieldset>
                <label for="email">Correo</label>
                <input type="email" name="email" id="">
            </fieldset>
            <fieldset>
                <label for="password">Contraseña</label>
                <input type="password" name="password" id="">
            </fieldset>
            <div class="row">
                <button>Iniciar sesión</button><button>Crear cuenta</button>
            </div>
        </article>
        <aside class="sidebar"></aside>
    </div>
</body>

</html>