<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>el teu text es:</p>
    <p id="result"></p>
    <script src="app.js"></script>
</body>
</html>