<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activit Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Flexbox - Items al 100%</header>
    <h2>flex-warp: nowarp;</h2>
    <div class="nowrap">
        <img src="img/img1.jpg" alt="img"><img src="img/img2.jpg" alt="img"><img src="img/img3.jpg" alt="img"><img
            src="img/img4.jpg" alt="img"><img src="img/img5.jpg" alt="img"><img src="img/img6.jpg" alt="img"><img
            src="img/img7.jpg" alt="img"><img src="img/img8.jpg" alt="img"><img src="img/img9.jpg" alt="img">
    </div>
    <h2>flex-warp: warp;</h2>
    <div class="wrap">
        <img src="img/img1.jpg" alt="img"><img src="img/img2.jpg" alt="img"><img src="img/img3.jpg" alt="img"><img
            src="img/img4.jpg" alt="img"><img sSc="img/img5.jpg" alt="img"><img src="img/img6.jpg" alt="img"><img
            src="img/img7.jpg" alt="img"><img src="img/img8.jpg" alt="img"><img src="img/img9.jpg" alt="img">
    </div>
</body>

</html>