<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activit Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>Flexbox - Items al 100%</header>
    <nav>
        <a href="#">Enlace 1</a>
        <a href="#">Enlace 2</a>
        <a href="#">Enlace 3</a>
        <a href="#">Enlace 4</a>
    </nav>
</body>

</html>