<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Login Form</h2>
    <form action="/action_page.php" method="post">
        <div class="all">
            <div class="imgcontainer">
                <img src="img/crabs.png" alt="Avatar" class="avatar">
            </div>
            <div class="main">
                <label for="uname">Username</label>
                <input type="text" placeholder="Enter Username" name="uname" required>

                <label for="psw">Password</label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label for="age">Birthdate</label>
                <input type="date">
                <div class="bot">
                    <div class="butt">
                        <button class="cancel">Cancel</button>
                        <button class="login">Login</button>
                    </div>
                    <div class="forg">
                        <a href="#">i forgor 💀</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>