<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="img/pfp-round.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="c1">
        <div class="content">
            <h1>ABOUT</h1>
            <img src="img/picture.png" alt="img" class="profile">
            <h2>Marti Comas</h2>
            <p class="date" style="text-align: center;">09/12/2004</p>
            <div class="contact">
                <h1>CONTACT</h1>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/email.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>E-mail</p>
                    </div>
                    <div class="right">
                        <p><a href="mailto:m4rtiman21@pm.me">m4rtiman21@pm.me</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/phone.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>Phone</p>
                    </div>
                    <div class="right">
                        <p><a href="tel:+-- --- --- ---">--- --- ---</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/discord.png" alt="ico" class="icon">
                    </div>
                    <div class="left">

                        <p>Discord</p>
                    </div>
                    <div class="right">
                        <p>M4rti_#3410</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/twitter.png" alt="ico" class="icon">
                    </div>
                    <div class="left">

                        <p>Twitter</p>
                    </div>
                    <div class="right">
                        <p><a href="https://twitter.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/github.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>GitHub</p>
                    </div>
                    <div class="right">
                        <p><a href="https://github.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/gitlab.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>GitLab</p>
                    </div>
                    <div class="right">
                        <p><a href="https://gitlab.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/map.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>Country</p>
                    </div>
                    <div class="right">
                        <p>Catalonia, Spain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c2">
        <div class="content">
            <div class="languages">
                <h1>LANGUAGES</h1>
                <div class="item">
                    <div class="left">
                        <p>Catalan</p>
                    </div>
                    <div class="right">
                        <p>Native</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Spanish</p>
                    </div>
                    <div class="right">
                        <p>Native</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>English</p>
                    </div>
                    <div class="right">
                        <p>Full Professional</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>French</p>
                    </div>
                    <div class="right">
                        <p>Limited Working</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>German</p>
                    </div>
                    <div class="right">
                        <p>Elementary</p>
                    </div>
                </div>
            </div>
            <div class="studies">
                <h1>STUDIES</h1>
                <div class="item">
                    <div class="left">
                        <p>ESO - Secondary Mandatory Education</p>
                    </div>
                    <div class="right">
                        <p>IES Salas i Xandri</p>
                        <p class="date">12/09/2016 - 19/06/2020</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GM - Microinformatic Systems and Network</p>
                    </div>
                    <div class="right">
                        <p>Salesians de Sarrià</p>
                        <p class="delegate">*as delegate*</p>
                        <p class="date">14/09/2020 - 23/06/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GS - Multiplatform App Development & Video Game Design</p>
                    </div>
                    <div class="right">
                        <p>IES Sabadell</p>
                        <p class="delegate">*as delegate*</p>
                        <p class="date">07/09/2022 - (ongoing)</p>
                    </div>
                </div>
                <hr />
                <h3>Complementary</h3>
                <div class="item">
                    <div class="left">
                        <p>German B1</p>
                    </div>
                    <div class="right">
                        <p>EOI Sabadell</p>
                        <p class="date">22/09/2020 - 17/05/2021</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="c3">
        <div class="content">
            <h1>EXPERIENCE</h1>
            <div class="experience">
                <div class="item">
                    <div class="left">
                        <p>Eurostars Hotel Company S.L</p>
                    </div>
                    <div class="right">
                        <p>IT Technician (in practices)</p>
                        <p class="date">18/10/2021 - 23/06/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Can Baldiri Bar & Restaurant</p>
                    </div>
                    <div class="right">
                        <p>Waiter</p>
                        <p class="date">01/08/2021 - 20/08/2021</p>
                        <p class="date">04/07/2022 - 31/08/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Escola Joaquim Blume Sabadell</p>
                    </div>
                    <div class="right">
                        <p>Summer campus monitor</p>
                        <p class="date">01/09/2021 - 10/09/2021</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>XC Acer Stil S.L</p>
                    </div>
                    <div class="right">
                        <p>Locksmith Helper</p>
                        <p class="date">01/07/2019 - 30/07/2019</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h1>SKILLS</h1>
                <div class="item">
                    <div class="left">
                        <p>Java</p>
                    </div>
                    <div class="right">
                        <p>(currently studying)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Python3</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>HTML/CSS</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <hr />
                <div class="item">
                    <div class="left">
                        <p>Autodesk Maya</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe Photoshop</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe Premiere</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe After Effects</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>VSCode</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Eclipse IDE</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Microsoft Suit</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <hr />
                <div class="item">
                    <div class="left">
                        <p>Windows</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Windows Server</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GNU/Linux</p>
                    </div>
                    <div class="right">
                        <p>Proficient</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Mac OS</p>
                    </div>
                    <div class="right">
                        <p>Basic</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="c4">
        <div class="content">
            <div class="ite">
                <button class="c41" href="index.html" style="background-color: paleturquoise;"><a href="index.html">English</a></button>
                <button class="c42"><a href="index_cat.html">Catalan</a></button>
                <button class="c43"><a href="index_es.html">Spanish</a></button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>