<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="img/pfp-round.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="c1">
        <div class="content">
            <h1>SOBRE MI</h1>
            <img src="img/picture.png" alt="img" class="profile">
            <h2>Marti Comas</h2>
            <p class="date" style="text-align: center;">09/12/2004</p>
            <div class="contact">
                <h1>CONTACTE</h1>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/email.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>E-mail</p>
                    </div>
                    <div class="right">
                        <p><a href="mailto:m4rtiman21@pm.me">m4rtiman21@pm.me</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/phone.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>Mòvil</p>
                    </div>
                    <div class="right">
                        <p><a href="tel:+-- --- --- ---">--- --- ---</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/discord.png" alt="ico" class="icon">
                    </div>
                    <div class="left">

                        <p>Discord</p>
                    </div>
                    <div class="right">
                        <p>M4rti_#3410</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/twitter.png" alt="ico" class="icon">
                    </div>
                    <div class="left">

                        <p>Twitter</p>
                    </div>
                    <div class="right">
                        <p><a href="https://twitter.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/github.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>GitHub</p>
                    </div>
                    <div class="right">
                        <p><a href="https://github.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/gitlab.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>GitLab</p>
                    </div>
                    <div class="right">
                        <p><a href="https://gitlab.com/M4rti21">@M4rti21</a></p>
                    </div>
                </div>
                <div class="item">
                    <div class="img">
                        <img src="/img/ico/map.png" alt="ico" class="icon">
                    </div>
                    <div class="left">
                        <p>País</p>
                    </div>
                    <div class="right">
                        <p>Catalonia, Spain</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c2">
        <div class="content">
            <div class="languages">
                <h1>IDIOMES</h1>
                <div class="item">
                    <div class="left">
                        <p>Català</p>
                    </div>
                    <div class="right">
                        <p>Nadiu</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Espanyol</p>
                    </div>
                    <div class="right">
                        <p>Nadiu</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Anglès</p>
                    </div>
                    <div class="right">
                        <p>Intermig Avançat</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Francès</p>
                    </div>
                    <div class="right">
                        <p>Intermig Basic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Alemany</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
            </div>
            <div class="studies">
                <h1>ESTUDIS</h1>
                <div class="item">
                    <div class="left">
                        <p>ESO - Educació Secundaria Obligatoria</p>
                    </div>
                    <div class="right">
                        <p>IES Salas i Xandri</p>
                        <p class="date">12/09/2016 - 19/06/2020</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GM - Sistemes Microinformàtics i Xaraxa</p>
                    </div>
                    <div class="right">
                        <p>Salesians de Sarrià</p>
                        <p class="delegate">*com a delegat*</p>
                        <p class="date">14/09/2020 - 23/06/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GS - Desenvolupament d'Aplicacións Multiplataforma & Disseny de Videojocs</p>
                    </div>
                    <div class="right">
                        <p>IES Sabadell</p>
                        <p class="delegate">*com a delegat*</p>
                        <p class="date">07/09/2022 - (actual)</p>
                    </div>
                </div>
                <hr />
                <h3>Complementaria</h3>
                <div class="item">
                    <div class="left">
                        <p>Alemany B1</p>
                    </div>
                    <div class="right">
                        <p>EOI Sabadell</p>
                        <p class="date">22/09/2020 - 17/05/2021</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="c3">
        <div class="content">
            <h1>EXPERIÈNCIA</h1>
            <div class="experience">
                <div class="item">
                    <div class="left">
                        <p>Eurostars Hotel Company S.L</p>
                    </div>
                    <div class="right">
                        <p>Tàcnic d'IT (en pràctices)</p>
                        <p class="date">18/10/2021 - 23/06/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Can Baldiri Bar & Restaurant</p>
                    </div>
                    <div class="right">
                        <p>Cambrer</p>
                        <p class="date">01/08/2021 - 20/08/2021</p>
                        <p class="date">04/07/2022 - 31/08/2022</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Escola Joaquim Blume Sabadell</p>
                    </div>
                    <div class="right">
                        <p>Monitor d'espla d'estiu</p>
                        <p class="date">01/09/2021 - 10/09/2021</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>XC Acer Stil S.L</p>
                    </div>
                    <div class="right">
                        <p>Ajudant de Serraller</p>
                        <p class="date">01/07/2019 - 30/07/2019</p>
                    </div>
                </div>
            </div>
            <div class="skills">
                <h1>CONEIXEMENTS</h1>
                <div class="item">
                    <div class="left">
                        <p>Java</p>
                    </div>
                    <div class="right">
                        <p>(estudiant actualment)</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Python3</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>HTML/CSS</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <hr />
                <div class="item">
                    <div class="left">
                        <p>Autodesk Maya</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe Photoshop</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe Premiere</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Adobe After Effects</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>VSCode</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Eclipse IDE</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Microsoft Suit</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <hr />
                <div class="item">
                    <div class="left">
                        <p>Windows</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Windows Server</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>GNU/Linux</p>
                    </div>
                    <div class="right">
                        <p>Competent</p>
                    </div>
                </div>
                <div class="item">
                    <div class="left">
                        <p>Mac OS</p>
                    </div>
                    <div class="right">
                        <p>Bàsic</p>
                    </div>
                </div>
                <br>
            </div>
        </div>
    </div>
    <div class="c4">
        <div class="content">
            <div class="ite">
                <button class="c41"><a href="index.html">English</a></button>
                <button class="c42"><a href="index_cat.html" style="background-color: paleturquoise;">Català</a></button>
                <button class="c43"><a href="index_es.html">Spanish</a></button>
            </div>
        </div>
    </div>
    </div>
</body>

</html>