<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="ca">

<head>
    <title>Centre Clinic Podologic</title>
    <link rel="icon" type="image/x-icon" href="img/osu!logo.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<body>
    <nav>

    </nav>
</body>