<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="logo" class="logoimg">
            <h1>M4rti_</h1>
        </div>
    </header>
    <nav>
        <div>
            <i class="fa-solid fa-house fa-xl"></i>
            <h2>Home</h2>
        </div>
        <div>
            <i class="fa-solid fa-palette fa-xl"></i>
            <h2>osu!skins</h2>
        </div>
        <div>
            <i class="fa-solid fa-clapperboard fa-xl"></i>
            <h2>Media</h2>
        </div>
        <div class="active">
            <i class="fa-solid fa-flask-vial fa-xl"></i>
            <h2>test-sites</h2>
        </div>
        <div>
            <i class="fa-solid fa-user fa-xl"></i>
            <h2>About</h2>
        </div>
    </nav>
    <main></main>
</body>

</html>