<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>M4rti</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="css/bootstrap-reboot.css" rel="stylesheet">
    <link href="css/bootstrap-utilities.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top bg-dark">
    <nav class="container-xxl bd-gutter flex-wrap flex-lg-nowrap">
        <div class="bd-navbar-toggle">
            <button aria-controls="bdSidebar" aria-label="Toggle docs navigation" class="navbar-toggler p-2" data-bs-target="#bdSidebar"
                    data-bs-toggle="offcanvas" type="button">
                <svg class="bi" fill="currentColor" height="24" viewBox="0 0 16 16" width="24"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                          fill-rule="evenodd"></path>
                </svg>

                <span class="d-none fs-6 pe-1">Browse</span>
            </button>
        </div>
        <a class="navbar-brand p-0 me-0 me-lg-2 d-flex gap-2" href="#">
            <img height="32px" src="img/pfp-round.png"></svg>
        </a>
        <div class="offcanvas-lg offcanvas-end flex-grow-1">
            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav align-items-center">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2 fs-4 active">M4rti</a>
                    </li>
                    <hr class="d-lg-none text-white-50">
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2 active">Home</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2">Skins</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2">Media</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2">Test</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2">Services</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto">
                        <a class="nav-link py-2 px-0 px-lg-2">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="card">
        <div class="card-header d-flex flex-row align-items-center text-light">
            <h5 class="card-title me-auto">Jabberwock</h5>
            <a class="btn btn-success ms-auto" href="#">Download</a>
        </div>
        <div class="card-body">
            <div class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="osk/Jabberwock/img/gameplay.jpg" class="d-block w-100" alt="gameplay">
                    </div>
                    <div class="carousel-item">
                        <img src="osk/Jabberwock/img/menu.jpg" class="d-block w-100" alt="menu">
                    </div>
                    <div class="carousel-item">
                        <img src="osk/Jabberwock/img/result.jpg" class="d-block w-100" alt="result">
                    </div>
                    <div class="carousel-item">
                        <img src="osk/Jabberwock/img/mods.jpg" class="d-block w-100" alt="mods">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>

</main>
</body>
</html>