<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container m-2">
    <p>[<a href="#" onMouseOver="highlight()" onMouseOut="return_normal()">Amb el ratolí sobre aquí es ressaltaran les
        paraules en negreta del paràgraf següent</a>]</p>
    <p><strong>Aquest</strong> text serveix per <strong>ressaltar</strong> el text en <strong>negreta</strong>, color
        <strong>lima</strong> i el fons <strong>negreta</strong>. Quan deixa de passar el ratolí per sobre s'ha de <strong>restablir</strong>
        els colors</p>
</div>
</body>

</html>