<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>"Hola, <span id="nom">XXXX</span>, <br>
    <br>
    Com a regal al club de gamers de l’Institut de Sabadell, t’oferim un descompte de <span id="per">XX</span> al joc
    <span id="joc">XXXX</span> que sortirà el mes següent."
</p>
<br>
<br>
<button onclick="pot()">introduir dades</button>
<script src="app.js"></script>
</body>
</html>