<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Test-Sites</title>
    <link rel="icon" type="image/x-icon" href="../pfp-round.png">
    <link rel="stylesheet" href="../../colorscheme.css">
    <link rel="stylesheet" href="../../style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <main class="c1">
        <h1>Test Sites</h1>
    </main>
    <nav class="c4">
        <div class="navTitle">
            <h2>PL4CES</h2>
        </div>
        <hr>
        <a href="osu!profile/" class="navLink">
            <h3>osu!profile</h3><i class="fa-solid fa-brush fa-lg"></i>
        </a>
    </nav>
    <footer class="c2">
        <img src="../../img/pfp-round.png" alt="pfp" class="pfp">
        <h6>by M4rti</h6>
    </footer>
</body>

</html>