<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex4</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body class="ms-3 mt-3">
<ul id="llista" class="list-group col-2">
</ul>
<p id="cinc" class="fs-4"></p>
<br>
<button onclick="pot()" class="btn btn-success">crear textos</button>
<script src="app.js"></script>
</body>
</html>