<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="ca">

<head>
    <title>Serveis | Centre Clinic Podologic</title>
    <link rel="icon" type="image/x-icon" href="../src/img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slides.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <a href="../../centreclinicpodologic/">
            <img src="../src/img/logo-text.png" alt="logo" class="logo">
        </a>
        <div class="home">
            <a href="../../centreclinicpodologic/"><i class="fa-solid fa-house-chimney fa-sm"></i> HOME</a>
        </div>
        <div class="serveis">
            <a href="../serveis/"><i class="fa-solid fa-list-check fa-sm"></i> SERVEIS</a>
        </div>
        <div class="qsom actiu">
            <a href="../qui-som/"><i class="fa-solid fa-address-card fa-sm"></i> QUI SOM</a>
        </div>
    </nav>
    <main>
        <h1>Grans professionals al vostre servei</h1>
    </main>
    <div class="contact">
        <div class="spacer"></div>
        <h2>CONTACTE:</h2>
        <div class="lloc"><a
                href="https://www.google.com/maps/place/Centre+Cl%C3%ADnic+Podol%C3%B2gic/@41.531924,2.0849823,19z/data=!3m1!4b1!4m5!3m4!1s0x12a49468057e7d7f:0xb0e03b51d42cc577!8m2!3d41.531925!4d2.0855266"
                target="_blank"><i class="fa-solid fa-map-location-dot fa-lg"></i></a><a
                href="https://www.google.com/maps/place/Centre+Cl%C3%ADnic+Podol%C3%B2gic/@41.531924,2.0849823,19z/data=!3m1!4b1!4m5!3m4!1s0x12a49468057e7d7f:0xb0e03b51d42cc577!8m2!3d41.531925!4d2.0855266"
                target="_blank">C/Manso,
                14 B,<br> 08192 Sant Quirze del Vallès</a></div>
        <div class="telf">
            <a href="tel:93 721 20 30"><i class="fa-solid fa-phone"></i></a><a href="tel:93 721 20 30">93 721 20 30</a>
        </div>
        <div class="whatsapp">
            <a href="https://wa.me/34654835283"><i class="fa-brands fa-whatsapp fa-lg"></i></a><a
                href="https://wa.me/34654835283">654 83 52 83
                <span style="font-weight: normal;">
                    (només missatges)</span></a>
        </div>
        <div class="mail">
            <a href="mailto:info@centreclinicpodologic.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="mailto:info@centreclinicpodologic.com">info@centreclinicpodologic.com</a>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <h2>HORARI:</h2>
        <div class="times">
            <i class=""></i>
            <div class="horari">
                <h3>Matins de 9:00 - 13:30</h3>
                <h5>Dilluns, Dimecres i Divendres</h5>
                <br>
                <h3>Tardes de 15:30 - 20:30</h3>
                <h5>Dilluns, Dimecres i Dijous</h5>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</body>

</html>