<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="animacio">
        <div class="desplaçament">
            Desplaçament
        </div>
    </div>
</body>

</html>