<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Anime</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" type="image/x-icon" href="../src/img/m4rti.png">
    </head>

    <body>
        <div class="container">
            <header>
                <h1>Kaguya-sama: Love Is War</h1>
                <h4>かぐや様は告らせたい ～天才たちの恋愛頭脳戦</h4>
            </header>
            <nav>
                <h2>NAVEGATION</h2>
                <hr>
                <a href="../index.html">
                    <div>
                        <span>START</span>
                    </div>
                </a>
                <a href="anime.html">
                    <div class="current">
                        <span>ANIME</span>
                    </div>
                </a>
                <a href="characters.html">
                    <div>
                        <span>CHARACTERS</span>
                    </div>
                </a>
                <a href="staff.html">
                    <div>
                        <span>STAFF</span>
                    </div>
                </a>
                <a href="extra.html">
                    <div>
                        <span>EXTRA</span>
                    </div>
                </a>
            </nav>
            <section>
                <h2>ABOUT</h2>
                <div class="text">
                    <div>
                        <h3>1. Introduction</h3>
                        <p>Kaguya-sama: Love Is War (Japanese: かぐや様は告らせたい ～天才たちの恋愛頭脳戦～, Hepburn: Kaguya-sama wa Kokurasetai:
                        Tensai-tachi no Ren'ai Zunōsen, lit., "Lady Kaguya Wants to Make Him Confess: The Geniuses' War
                        of
                        Hearts and Minds") is a Japanese romantic comedy manga series written and illustrated by Aka
                        Akasaka. It
                        began serialization in Shueisha's seinen manga magazine Miracle Jump in May 2015 and was
                        transferred to
                        Weekly Young Jump in March 2016. In North America, the manga is licensed in English by Viz
                        Media.
                        <br>
                        An anime television series adaptation by A-1 Pictures aired in Japan from January to March 2019.
                        A
                        second season aired from April to June 2020. An OVA episode was released in 2021, and a third
                        season
                        aired from April to June 2022. An anime film titled The First Kiss Never Ends has been
                        announced. It was
                        also adapted into a live-action film directed by Hayato Kawai, which was released in Japan in
                        September
                        2019. The anime series is licensed in North America by Aniplex of America.

                        As of April 2021, the manga had over 15 million copies in circulation. In 2020, Kaguya-sama:
                        Love Is War
                        won the 65th Shogakukan Manga Award in the general category.
                        </p>
                    </div>
                    <div>
                        <h3>2. Premise</h3>
                        <p>In the senior high school division of Shuchiin Academy, student council president Miyuki
                        Shirogane and vice president Kaguya Shinomiya appear to be a perfect match. Kaguya is the
                        daughter of a wealthy conglomerate family, and Miyuki is the top student at the school and
                        well-known across the prefecture. Although they like each other, they are too proud to confess
                        their love, as they believe whoever does so first would lose. The story follows their many
                        schemes to make the other one confess or at least show signs of affection.
                        </p>
                    </div>
                    <div>
                        <h3>3. Production</h3>
                        <p>Conception
                        Akasaka was writing the manga Instant Bullets for Young Jump and wanted to come up with another
                        series. In an interview on Livedoor News, Akasaka said the original plot for Kaguya-sama was
                        more of a fantasy and game of death, but his editor wanted something more mainstream and, at the
                        time, Young Jump did not have a casual romcom series. It was Akasaka's first manga in the romcom
                        genre.

                        Akasaka set the series in high school as it was a time when he did not have much experience with
                        dating and romance himself. He was thinking of high school relationships while smoking some
                        food, and came up with the concept of wanting to reclaim some of his emotions of his youth in a
                        fantasy. He envisioned "two tsunderes who like each other having battles of the mind". He
                        thought that was a very common concept, but was surprised to find that readers were telling him
                        that his premise was innovative. Also at first, he wanted to do more intellectual battles like
                        Death Note but the theme changed more to "clashing of romantic emotions". He has also cited
                        School Rumble as an influence on his work</p>
                    </div>
                    <div>
                        <h3>4. Character Design</h3>
                        <p>The characters' names were derived from The Tale of the Bamboo Cutter. He liked princess
                        stories, and Kaguya-hime was one of the most famous princess stories. In developing the
                        characters, he said that Kaguya and Miyuki initially have the same personality and thought
                        process, like twins, which made their exposition to the reader easier to understand. He then
                        developed more divergence between the two. Other characters were developed in the same manner,
                        starting as shallow and template-like, but being filled with realistic feelings and drawn from
                        the experience of the author and of others he knew. He especially liked contrasting characters
                        whose internal personalities differ from their external portrayal.</p>
                    </div>
                </div>
            </section>
            <aside>
                <h2>INFO</h2>
                <img src="../src/img/poster.jpg" title="img" />
                <table>
                    <tr>
                        <td class="titls">Name</td>
                        <td class="cntt">Kaguya-sama: Love Is War</td>
                    </tr>
                    <tr>
                        <td class="titls">Author</td>
                        <td class="cntt"><a href="https://en.wikipedia.org/wiki/Aka_Akasaka" target="_blank"
                                                                                             rel="noopener noreferrer">Aka Akasaka</a></td>
                    </tr>
                    <tr>
                        <td class="titls">Genere</td>
                        <td class="cntt">Psycological, Romantic comedy, Slice of life</td>
                    </tr>
                    <tr>
                        <td class="titls">Release</td>
                        <td class="cntt">June 14, 2018</td>
                    </tr>
                    <tr>
                        <td class="titls">Seasons</td>
                        <td class="cntt">3</td>
                    </tr>
                    <tr>
                        <td class="titls">Publisher</td>
                        <td class="cntt"><a href="https://en.wikipedia.org/wiki/Shueisha" target="_blank"
                                                                                          rel="noopener noreferrer">Shueisha</a></td>
                    </tr>
                    <tr>
                        <td class="titls">Demographic</td>
                        <td class="cntt"><a href="https://en.wikipedia.org/wiki/Seinen_manga" target="_blank"
                                                                                              rel="noopener noreferrer">Seinen</a></td>
                    </tr>
                    <tr>
                        <td class="titls">Volumes</td>
                        <td class="cntt">27</td>
                    </tr>
                </table>
                <div class="mus">
                    <h3>Oppening S1</h3>
                    <audio controls>
                        <source src="../src/music/kg-op1.mp3" type="audio/mp3">
                    </audio>
                    <h3>Oppening S2</h3>
                    <audio controls>
                        <source src="../src/music/kg-op2.mp3" type="audio/mp3">
                    </audio>
                    <h3>Oppening S3</h3>
                    <audio controls>
                        <source src="../src/music/kg-op3.mp3" type="audio/mp3">
                    </audio>
                </div>

            </aside>
            <footer>
                <div class="lft">
                    <img src="../src/img/m4rti.png" alt="pfp" class="prof">
                    <p>by M4rti_</p>
                </div>
                <div class="rgh">
                    <p class="lft">
                    info from <a href="http://wikipedia.org" target="_blank" rel="noopener noreferrer">Wikipedia</a> and <a href="http://anilist.co" target="_blank" rel="noopener noreferrer">Anilist</a>
                    <p>
                </div>
            </footer>
        </div>
    </body>

</html>
