<!DOCTYPE html>
<html lang="en">

<head>
    <title>Characters</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../src/img/m4rti.png">
</head>

<body>
    <div class="container">
        <header>
            <h1>Kaguya-sama: Love Is War</h1>
            <h4>かぐや様は告らせたい ～天才たちの恋愛頭脳戦</h4>
        </header>
        <nav>
            <h2>NAVEGATION</h2>
            <hr>
            <a href="../index.html">
                <div>
                    <span>START</span>
                </div>
            </a>
            <a href="anime.html">
                <div>
                    <span>ANIME</span>
                </div>
            </a>
            <a href="characters.html">
                <div class="current">
                    <span>CHARACTERS</span>
                </div>
            </a>
            <a href="staff.html">
                <div>
                    <span>STAFF</span>
                </div>
            </a>
            <a href="extra.html">
                <div>
                    <span>EXTRA</span>
                </div>
            </a>
        </nav>
        <section class="chars">
            <div class="char" style="background-image: url(../src/img/kaguya.png);">
                <div class="top">
                    <h3>Kaguya Shinomiya</h3>
                    <ul>
                        <li><b>Birthday: </b>Jan 1, 2003</li>
                        <li><b>Age: </b>17</li>
                        <li><b>Gender: </b>Female</li>
                        <li><b>Blood Type: </b>AB</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>The vice president of the student council of Shuchiin Academy, member of the wealthy Shinomiya
                        family, she is a multi-talented genius who can do anything if she sets her mind to it. Due to
                        the way she was raised, she instinctively looks down on others and thinks of ways to use them
                        for her own benefit.
                        <br>
                        Kaguya rarely interacted with other people before she joined the student council, but that has
                        begun to change. 
                        <br>
                        She is an incredibly sheltered girl, resulting in her lacking in several pieces of what
                        might be considered common sense. She still doesn't understand love very well, and her main
                        objective is to make Miyuki Shirogane fall in love and confess to her.
                    </p>
                </div>


            </div>
            <div class="char" style="background-image: url(../src/img/shirogane.png);">
                <div class="top">
                    <h3>Miyuki Shirogane</h3>
                    <ul>
                        <li><b>Birthday: </b>Sep 9, 2002</li>
                        <li><b>Age: </b>17</li>
                        <li><b>Gender: </b>Male</li>
                        <li><b>Blood Type: </b>0</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>He is a second year student at Shuchi'in Academy and the president of the student council.

                        Miyuki is a handsome young man with blond hair and blue eyes. Due to his constant sleep
                        deprivation and nearsightedness, his eyes appear to glare. He usually wears the regular
                        Shuchi'in Academy black male uniform adorned with the Aiguilette, the golden chain-like
                        accessory around his neck. The Aiguilette symbolizes his authority as student council president.

                        Shirogane is a diligent student who, despite his underprivileged background, climbed his way to
                        the top of his class through hard work and determination. Shirogane holds himself in high
                        regard, consistently working to maintain his perfect image. He is textbook workaholic, enjoying
                        his part-time job and often putting his own health at risk for the sake of his work. Due to his
                        poor background, Shirogane values money greatly and goes to great lengths to not be wasteful,
                        and generally dislikes expensive gifts.</p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/ishigami.png);">
                <div class="top">
                    <h3>Yuu Ishigami</h3>
                    <ul>
                        <li><b>Birthday: </b>Mar 3</li>
                        <li><b>Age: </b>15-16</li>
                        <li><b>Gender: </b>Male</li>
                        <li><b>Blood Type: </b>0</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>The treasurer of the student council of the Shuchiin Academy. He's extremely valued by Miyuki,
                        given that he single-handedly manages all the school's funds. He's also terrified of Kaguya,
                        though no one else is sure why that is. Yuu keeps to himself and rarely speaks up, often getting
                        into trouble when he does. He has a depressed outlook on life while having an inferiority
                        complex. In contrast to his attitude, he is willing to help those in need and will sacrifice his
                        pride if need be. Unlike his high school self, he had a much different outlook and demeanor
                        during middle school.</p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/chika.png);">
                <div class="top">
                    <h3>Chika Fujiwara</h3>
                    <ul>
                        <li><b>Birthday: </b>Mar 3</li>
                        <li><b>Age: </b>17</li>
                        <li><b>Gender: </b>Female</li>
                        <li><b>Blood Type: </b>0</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>The secretary of the Shuchiin Academy student council. She could not be predicted, her thoughts
                        could not be read. A natural disaster who unconsciously threw everything into chaos simply by
                        being present, also known as Subject F.</p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/miko.png);">
                <div class="top">
                    <h3>Miko Iino</h3>
                    <ul>
                        <li><b>Birthday: </b>May 5s</li>
                        <li><b>Age: </b>16</li>
                        <li><b>Gender: </b>Female</li>
                        <li><b>Blood Type: </b>0</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>He is a second year student at Shuchi'in Academy and the president of the student council.
                        <br>
                        Miyuki is a handsome young man with blond hair and blue eyes. Due to his constant sleep
                        deprivation and nearsightedness, his eyes appear to glare. He usually wears the regular
                        Shuchi'in Academy black male uniform adorned with the Aiguilette, the golden chain-like
                        accessory around his neck. The Aiguilette symbolizes his authority as student council president.
                        <br>
                        Shirogane is a diligent student who, despite his underprivileged background, climbed his way to
                        the top of his class through hard work and determination. Shirogane holds himself in high
                        regard, consistently working to maintain his perfect image. He is textbook workaholic, enjoying
                        his part-time job and often putting his own health at risk for the sake of his work. Due to his
                        poor background, Shirogane values money greatly and goes to great lengths to not be wasteful,
                        and generally dislikes expensive gifts.
                    </p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/hayasaka.png);">
                <div class="top">
                    <h3>Ai Hayasakas</h3>
                    <ul>
                        <li><b>Birthday: </b>Apr 2</li>
                        <li><b>Age: </b>17-18</li>
                        <li><b>Gender: </b>Female</li>
                        <li><b>Blood Type: </b>AB</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>Ai Hayasaka is a second-year student at Shuchiin Academy and a valet of the Shinomiya family. She
                        is a member of the Hayasaka family, who have served the Shinomiya family for generations,
                        gaining their trust.
                        <br>
                        Having been personally assigned to enter Shuchiin Academy with her, Ai supports Kaguya Shinomiya
                        in her high school life and has been a part of Kaguya's life for ten years. Because of their
                        close relationship, Ai is one of the few people around to which Kaguya's amiability is not an
                        act.
                        <br>
                        Even if she demonstrates maturity as a valet, Ai still has the concerns of a young girl, such as
                        caring to be in fashion and going out with friends, even if she does not have much time for
                        herself due to work.
                        <br>
                        Ai helps Kaguya with the struggles about her feelings for Shirogane.
                    </p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/kei.png);">
                <div class="top">
                    <h3>Kei Shirogane</h3>
                    <ul>
                        <li><b>Birthday: </b>Aug 1</li>
                        <li><b>Age: </b>14</li>
                        <li><b>Gender: </b>Female</li>
                        <li><b>Blood Type: </b>B</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>Kei Shirogane is Miyuki Shirogane's little sister. She attends Shuchiin middle school and is the
                        treasurer for the middle school student council.
                        <br>
                        She is a hard worker just like her brother and can be very prideful at times. She also inherited
                        his sense of righteousness and hates it when someone doesn't do the right thing in a given
                        situation. Like her brother, she likes helping out those who are in trouble even if it means
                        going out of her way to do it. Since she grew up in a family that places emphasis on saving
                        money, she normally carries coupons and works hard for the things she wants to buy.
                        <br>
                        She developed a prickly attitude towards her brother due to his over protectiveness. She's also
                        entered a rebellious phase and due to her pride and she cannot get herself to have a
                        lighthearted conversation with Miyuki, leading into the similar mind games that Miyuki and
                        Kaguya play against each other, but her objective is to talk to Miyuki without making it look
                        like she has a brother complex. She rarely speaks and most of the time it is only when she
                        exchanges formalities at school or when she hurls abuses at her brother.
                    </p>
                </div>
            </div>
            <div class="char" style="background-image: url(../src/img/pes.png);">
                <div class="top">
                    <h3>Pes</h3>
                    <ul>
                        <li><b>Birthday: </b>Unknown</li>
                        <li><b>Age: </b>Unknown</li>
                        <li><b>Gender: </b>Male</li>
                        <li><b>Blood Type: </b>Unknown</li>
                    </ul>
                </div>
                <div class="bot">
                    <p>Pes is the beloved pet dog of Chika Fujiwara. He is quite a large dog, with golden fur and floppy
                        ears. He has piercing eyes like the president</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="lft">
                <img src="../src/img/m4rti.png" alt="pfp" class="prof">
                <p>by M4rti_</p>
            </div>
            <div class="rgh">
                <p class="lft">info from <a href="http://wikipedia.org" target="_blank"
                        rel="noopener noreferrer">Wikipedia</a> and <a href="http://anilist.co" target="_blank"
                        rel="noopener noreferrer">Anilist</a>
                <p>
            </div>
        </footer>
    </div>
</body>

</html>