<!DOCTYPE html>
<html lang="en">

<head>
    <title>Extra</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../src/img/m4rti.png">
</head>

<body>
    <div class="container">
        <header>
            <h1>Kaguya-sama: Love Is War</h1>
            <h4>かぐや様は告らせたい ～天才たちの恋愛頭脳戦</h4>
        </header>
        <nav>
            <h2>NAVEGATION</h2>
            <hr>
            <a href="../index.html">
                <div>
                    <span>START</span>
                </div>
            </a>
            <a href="anime.html">
                <div>
                    <span>ANIME</span>
                </div>
            </a>
            <a href="characters.html">
                <div>
                    <span>CHARACTERS</span>
                </div>
            </a>
            <a href="staff.html">
                <div>
                    <span>STAFF</span>
                </div>
            </a>
            <a href="extra.html">
                <div class="current">
                    <span>EXTRA</span>
                </div>
            </a>
        </nav>
        <section class="form">
            <h2>Form</h2>
            <form>
                <div class="dta">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname">
                </div>
                <div class="dta">
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname">
                </div>
                <div class="dta">
                    <label for="rdio">Gender:</label>
                    <div class="lftts">
                        <div class="lns"><input type="radio" id="rdio" name="rdio">Male</div>
                        <div class="lns"><input type="radio" id="rdio" name="rdio">Female</div>
                        <div class="lns"><input type="radio" id="rdio" name="rdio">Oak Tree</div>
                    </div>
                </div>
                <div class="dta">
                    <label for="dte">Birth Date:</label>
                    <input type="date" id="dte" name="dte">
                </div>
                <div class="dta">
                    <label for="mail">Email:</label>
                    <input type="email" id="mail" name="mail">
                </div>
                <div class="dta">
                    <label for="dni">DNI Front & Back (.pdf)</label>
                    <input type="file" id="dni" name="dni" accept=".pdf">
                </div>
                <div class="dta">
                    <label for="age">Age (0-169):</label>
                    <input type="number" id="age" name="age" min="0" max="169">
                </div>
                <div class="dta">
                    <label for="chck">Favorite color:</label>
                    <input type="color" value="#ff0000">
                </div>
                <div class="dta">
                    <label for="rng">How much did you like the anime?</label>
                    <div class="lns">
                        <p>0</p>
                        <input type="range" id="rng" name="rng">
                        <p>10</p>
                    </div>
                </div>
                <div class="dta">
                    <label for="pass">Password (8 characters minimum):</label>
                    <input type="password" id="pass" name="password" minlength="8" required>
                </div>
                <div class="dta">
                    <label for="chck">Terms and conditions</label>
                    <div class="lns"><input type="checkbox" id="chck" name="chck">
                        <p>I accept the EULA</p>
                    </div>
                </div>
                <div class="dta"s>
                    <label for="smit">Submit Form</label>
                    <input type="submit" id="smit" name="smit">
                </div>
            </form>
        </section>
        <footer>
            <div class="lft">
                <img src="../src/img/m4rti.png" alt="pfp" class="prof">
                <p>by M4rti_</p>
            </div>
            <div class="rgh">
                <p class="lft">info from <a href="http://wikipedia.org" target="_blank"
                        rel="noopener noreferrer">Wikipedia</a> and <a href="http://anilist.co" target="_blank"
                        rel="noopener noreferrer">Anilist</a>
                <p>
            </div>
        </footer>
    </div>
</body>

</html>