<!DOCTYPE html>
<html lang="en">

<head>
    <title>Staff</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" type="image/x-icon" href="../src/img/m4rti.png">
</head>

<body>
    <div class="container">
        <header>
            <h1>Kaguya-sama: Love Is War</h1>
            <h4>かぐや様は告らせたい ～天才たちの恋愛頭脳戦</h4>
        </header>
        <nav>
            <h2>NAVEGATION</h2>
            <hr>
            <a href="../index.html">
                <div>
                    <span>START</span>
                </div>
            </a>
            <a href="anime.html">
                <div>
                    <span>ANIME</span>
                </div>
            </a>
            <a href="characters.html">
                <div>
                    <span>CHARACTERS</span>
                </div>
            </a>
            <a href="staff.html">
                <div class="current">
                    <span>STAFF</span>
                </div>
            </a>
            <a href="extra.html">
                <div>
                    <span>EXTRA</span>
                </div>
            </a>
        </nav>
        <section class="staff">
            <div class="member">
                <img src="../src/img/aka.png" alt="img">
                <div class="info">
                    <h3>Aka Akasaka</h3>
                    <h5>(original creator)</h5>
                    <ul>
                        <li><b>Birth: </b>Aug 29, 1988</li>
                        <li><b>Age: </b>34</li>
                        <li><b>Gender: </b>Male</li>
                    </ul>
                </div>
                <p>Illustrator for Vocaloid's IA and ONE. Aka Akasaka got his start as an assistant to Jinsei
                    Kataoka and Kazuma Kondou, the creators of Deadman Wonderland. His first serialized manga was an
                    adaptation of the light novel series Sayonara Piano Sonata, published by Kadokawa in 2011.
                    Kaguya-sama: Love Is War began serialization in Miracle Jump in 2015 but was later moved to
                    Weekly Young Jump in 2016 due to its popularity.</p>
            </div>
            <div class="member">
                <img src="../src/img/jin.png" alt="img">
                <div class="info">
                    <h3>Jin Aketagawa</h3>
                    <h5>(sound director)</h5>
                    <ul>
                        <li><b>Birth: </b>Aug 7, 1972</li>
                        <li><b>Age: </b>50</li>
                        <li><b>Gender: </b>Male</li>
                    </ul>
                </div>
                <p>Affiliated with Magic Capsule, a recording studio led by his father Susumu Aketagawa.</p>
            </div>
            <div class="member">
                <img src="../src/img/rie.png" alt="img">
                <div class="info">
                    <h3>Rie Matsubara</h3>
                    <h5>(editor)</h5>
                    <ul>
                        <li><b>Birth: </b>Unknown</li>
                        <li><b>Age: </b>Unknown</li>
                        <li><b>Gender: </b>Female</li>
                    </ul>
                </div>
                <p>Rie Matsubara does editing.</p>
            </div>
            <div class="member">
                <img src="../src/img/kei2.png" alt="img">
                <div class="info">
                    <h3>Kei Haneoka</h3>
                    <h5>(music)</h5>
                    <ul>
                        <li><b>Birth: </b>Aug 5, 1977</li>
                        <li><b>Age: </b>45</li>
                        <li><b>Gender: </b>Male</li>
                    </ul>
                </div>
                <p>Kei Haneoka does music.</p>
            </div>
            <div class="member">
                <img src="../src/img/yoshihisa.png" alt="img">
                <div class="info">
                    <h3>Yoshihisa Heishi</h3>
                    <h5>(planning)</h5>
                    <ul>
                        <li><b>Birth: </b>Unknown</li>
                        <li><b>Age: </b>Unknown</li>
                        <li><b>Gender: </b>Male</li>
                    </ul>
                </div>
                <p>Yoshihisa Heishi is a Japanese magazine editor, animation planner and producer. He currently works
                    for Shueisha and was an editor-in-chief for Weekly Shounen Jump between 2011-2017.</p>
            </div>
            <div class="member">
                <img src="../src/img/toshihiro.png" alt="img">
                <div class="info">
                    <h3>Toshihiro Maeda</h3>
                    <h5>(producer)</h5>
                    <ul>
                        <li><b>Birth: </b>Unknown</li>
                        <li><b>Age: </b>Unknown</li>
                        <li><b>Gender: </b>Male</li>
                    </ul>
                </div>
                <p>Toshihiro Maeda does the production.</p>
            </div>
        </section>
        <footer>
            <div class="lft">
                <img src="../src/img/m4rti.png" alt="pfp" class="prof">
                <p>by M4rti_</p>
            </div>
            <div class="rgh">
                <p class="lft">info from <a href="http://wikipedia.org" target="_blank"
                        rel="noopener noreferrer">Wikipedia</a> and <a href="http://anilist.co" target="_blank"
                        rel="noopener noreferrer">Anilist</a>
                <p>
            </div>
        </footer>
    </div>
</body>

</html>