<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex4</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>Efecte d’aparèixer i desaparèixer</div>
<button id="btn2">Apareix</button>
<button id="btn1">Desapareix</button>
</body>
</html>