<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</head>
<body>
<table class="table">
    <thead>
    <tr>
        <th scope="col">Alumne</th>
        <th scope="col">Examen 1</th>
        <th scope="col">Examen 2</th>
        <th scope="col">Examen 3</th>
        <th scope="col">Nota Final</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">Nobita</th>
        <td>0</td>
        <td>0</td>
        <td>0</td>
        <td></td>
    </tr>
    <tr>
        <th scope="row">Gegant</th>
        <td>6</td>
        <td>5</td>
        <td>5</td>
        <td></td>
    </tr>
    <tr>
        <th scope="row">Shizuka</th>
        <td>10</td>
        <td>10</td>
        <td>10</td>
        <td></td>
    </tr>
    <tr>
        <th scope="row">Suneo</th>
        <td>8</td>
        <td>8</td>
        <td>6</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>