<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>woaaa</title>
    <link rel="icon" type="image/x-icon" href="../../img/m4rti.png">
    <link rel="stylesheet" href="../skin-style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../../"><button type="button" class="back"><i class="fa-solid fa-arrow-left"></i></button></a>
    <h1>woaaa</h1>
    <div class="skin">
        <div class="title">
            <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
            <div class="spacer"></div>
            <a href="woaaa.osk" download>
                <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
            </a>
        </div>
        <div class="imgs">
            <img src="img/gameplay.jpg">
            <img src="img/menu.jpg">
            <img src="img/mods.jpg">
            <img src="img/result.jpg">
        </div>
    </div>
</body>

</html>