<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p id="txt"></p>
<br>
<button onclick="pot()">fer piramide</button>
<script src="app.js"></script>
</body>
</html>