<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activit Flex</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        Viajes
    </header>
    <section>
        <article class="article-1">
            <div class="ctr"><img src="img/img1.jpg" alt="img"></div>
            <h1>This video's sponsor</h1>
            <p>
                RAID: Shadow Legends™️ is an immersive online experience with everything you'd expect from a brand new
                RPG title. It's got an amazing storyline, awesome 3D graphics, giant boss fights, PVP battles, and
                hundreds of never before seen champions to collect and customize. I never expected to get this level of
                performance out of a mobilSe game. Look how crazy the level of detail is on these champions! RAID: Shadow
                Legends™️ is getting big real fast, so you should definitely get in early. Starting now will give you a
                huge head start. There's also an upcoming Special Launch Tournament with crazy prizes! And not to
                mention, this game is absolutely free! So go ahead and check out the video description to find out more
                about RAID: Shadow Legends™️. There, you will find a link to the store page and a special code to unlock
                all sorts of goodies. Using the special code, you can get 50,000 Silver immediately, and a FREE Epic
                Level Champion as part of the new players program, courtesy of course of the RAID: Shadow Legends™️
                devs.
            </p>
        </article>
        <article class="article-2">
            <div class="ctr"><img src="img/img2.gif" alt="img"></div>
            <h1>Albion Online</h1>
            <p>
                Albion Online es un mmorpg no lineal, en el que escribes tu propia historia sin limitarte a seguir un
                camino prefijado. Explora un amplio mundo abierto con 5 biomas únicos, todo cuánto hagas tendrá su
                repercusión en el mundo, con la economía orientada al jugador de Albion, los jugadores crean
                prácticamente todo el equipo a partir de los recursos que consiguen, el equipo que llevas define quién
                eres, cambia de arma y armadura para pasar de caballero a mago, o juega como una mezcla de ambas clases.
                Aventúrate en el mundo abierto frente a los habitantes y las criaturas de Albion, inicia expediciones o
                adéntrate en mazmorras en las que encontrarás enemigos aún más difíciles, enfréntate a otros jugadores
                en encuentros en el mundo abierto, lucha por los territorios o por ciudades enteras en batallas
                tácticas, relájate en tu isla privada, donde podrás construir un hogar, cultivar cosechas y criar
                animales, únete a un gremio, todo es mejor cuando se trabaja en grupo. Adéntrate ya en el mundo de
                Albion y escribe tu propia historia.
            </p>
        </article>
        <article class="article-3">
            <div class="ctr"><img src="img/img3.jpg" alt="img"></div>
            <h1>Esto no es un juego</h1>
            <p>
                Tú, cuando juegas una partida a un videojuego, y pierdes, no te enfadas, y piensas que es un juego: eres
                una mierda. Eso es lo que eres, siento decírtelo; eres una basura, no eres competitivo, no eres nadie,
                no vas a conseguir nada en la vida, eres un perdedor. Siento mucho decírtelo, es la realidad: esto no es
                un juego; nada es un juego. Esto que está aquí detrás de la cámara no es un juego, ¿Cómo que un juego,
                eres imbécil tú, o qué-, o qué te pasa? ¿Cómo que un juego? Yo cuando pierdo un Arena me jode que
                flipas, cuando pierdo un ARPG me jode que flipas, porque no es un juego. Somos 10 personas contra 10
                personas, ¿Qué juego es este? ¡Pregúntale a LeBron James si es un juego, maldito ignorante de mierda!
                ¡Pregúntale a LeBron James si es un juego, que igual te pega un tortazo! ¡¿Pero cómo que un juego?! ¡Un
                juego lo será para ti que eres un NoName de mierda que no ha coseguido nada en la vida, para mí no es un
                juego! ¡No te equivoques, eh!
            </p>
        </article>
    </section>

</body>

</html>