<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="animacio">
        <div class="quadre">
            Animació que va i torna
        </div>
        <div class="moviment"></div>
    </div>
</body>

</html>