<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="../pfp-round.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../colorscheme.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body class="c1">
    <header class="c5">
        <h1 class="c4">Marti Comas</h1>
        <div class="about">
            <div class="left">
                <img src="img/picture.png" alt="img" class="profile">
            </div>
            <div class="right">
                <div class="contact">
                    <h2>CONTACT</h2>
                    <ul>
                        <li><i class="fa-solid fa-envelope"></i><a href="mailto:m4rtiman21@pm.me">m4rtiman21@pm.me</a>
                        </li>
                        <li><i class="fa-solid fa-phone"></i><a href="tel:+-- --- --- ---">--- --- ---</a></li>
                        <li><i class="fa-brands fa-discord"></i><a href="https://discord.com/users/468516101639241731"
                                target="_blank">M4rti_#3410</a></li>
                        <li><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/M4rti21">@M4rti21</a></li>
                        <li><i class="fa-brands fa-github"></i><a href="https://github.com/M4rti21">@M4rti21</a></li>
                        <li><i class="fa-brands fa-gitlab"></i><a href="https://gitlab.com/M4rti21">@M4rti21</a></li>
                        <li><i class="fa-solid fa-location-dot"></i><a
                                href="https://www.google.com/maps/place/Catalonia/" target="_blank">Catalonia, Spain</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main class="c2">
        <div class="languages c5">
            <h2 class="c2">LANGUAGES</h2>
            <table>
                <tr>
                    <th>Language</th>
                    <th>Spoken</th>
                    <th>Written</th>
                </tr>
                <tr>
                    <td>Catalan</td>
                    <td>Native</td>
                    <td>Native</td>
                </tr>
                <tr>
                    <td>Spanish</td>
                    <td>Native</td>
                    <td>Native</td>
                </tr>
                <tr>
                    <td>English</td>
                    <td>Fluent</td>
                    <td>High</td>
                </tr>
                <tr>
                    <td>French</td>
                    <td>Basic</td>
                    <td>Basic</td>
                </tr>
                <tr>
                    <td>German</td>
                    <td>Elementary</td>
                    <td>Elementary</td>
                </tr>
            </table>
            <ul></ul>
        </div>
        <div class="studies c5">
            <h2 class="c2">STUDIES</h2>
            <div class="item">
                <div class="left">
                    <p>ESO - Secondary Mandatory Education</p>
                </div>
                <div class="right">
                    <p>IES Salas i Xandri</p>
                    <p class="date">12/09/2016 - 19/06/2020</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <p>GM - Microinformatic Systems and Network</p>
                </div>
                <div class="right">
                    <p>Salesians de Sarrià</p>
                    <p class="delegate">*as delegate*</p>
                    <p class="date">14/09/2020 - 23/06/2022</p>
                </div>
            </div>
            <div class="item">
                <div class="left">
                    <p>GS - Multiplatform App Development & Video Game Design</p>
                </div>
                <div class="right">
                    <p>IES Sabadell</p>
                    <p class="delegate">*as delegate*</p>
                    <p class="date">07/09/2022 - (ongoing)</p>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>