<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="app.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div id="flexbox-container" class="m-2">
    <div class="intern">
        1
    </div>
    <div class="intern">
        2
    </div>
    <div class="intern">
        3
    </div>
    <div class="intern">
        4
    </div>
</div>
<input id="afegir" type="button" value="Afegir Item" class="btn btn-success m-2" onclick="add()">
<input id="borrar" type="button" value="Borrar Item" class="btn btn-danger m-2" onclick="remove()">

</body>

</html>