<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minesweeper</title>
    <link href="favicon.ico" rel="icon">
    <script defer src="app.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div id="game">
    <div id="header">
        <div class="but" id="close" onclick="closeApp()">X</div>
        <div class="but" id="move">❑</div>
        <div class="but" id="minim" onclick="minimize()">-</div>
        <div id="app"><img alt="ico" src="bomb.png" style="height: 25px"/>Minesweeper</div>
    </div>
    <div id="stats">
        <div id="timer">0</div>
        <div id="reset" onclick="rest()"></div>
        <div id="bombs-left">0</div>
    </div>
    <div id="play-area">
    </div>
    <div id="button-area">
        <div class="button" id="mouse" onclick="modeM()"><img alt="mouse" src="pointer.png"/></div>
        <div id="mode"></div>
        <div class="button" id="flags" onclick="modeF()"><img alt="flg" src="flag.png"/></div>
    </div>
</div>
<div id="taskbar">
    <div id="startbg">
    <img src="start.png" alt="start" id="start"/>
        Start
    </div>
    <div class="taskbar-element"><img src="computer.png" alt="icon"/></div>
    <div class="taskbar-element"><img src="files.png" alt="icon"/></div>
    <div class="taskbar-element"><img src="explorer.png" alt="icon"/></div>
    <div class="taskbar-element element-active" onclick="minesweep()" id="sweep"><img src="bomb.png" alt="icon"/>Minesweeper</div>
    <div id="spacer"></div>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
</div>
<img src="wallp.jpg" alt="bg" id="wallpaper"/>
</body>
</html>