<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</head>
<body>
<form class="m-2">
    <label for="videojocs" class="form-label">Videojocs:</label>
    <select id="colorSelect" class="form-control dropdown w-25">
        <option>League of Legends</option>
        <option>Supermario Bross</option>
        <option>Tetris</option>
        <option>Call of duty</option>
    </select>
    <input id="borrar" type="button" value="Selecciona i Borra" class="btn btn-danger my-2">
    <br/>
    <label for="afegirvideo" class="form-label">Afegeix:</label>
    <input type="text" id="text" name="nomvideojoc" value="Sonic" class="form-control w-25">
    <input id="afegir" type="button" value="Afegeix" class="btn btn-success my-2">
</form>
</body>

</html>