<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>M4rti's Hub</title>
    <link rel="icon" type="image/x-icon" href="img/osu!logo.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <div class="space"></div>
        <div class="navegation">
            <img src="img/whiteosu.png" alt="logo" class="navlogo">
            <h6>home</h6>
            <h6>beatmaps</h6>
            <h6>rankigns</h6>
            <h6>community</h6>
            <h6>store</h6>
            <h6>help</h6>
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="options">
            <img src="img/pfp-round.png" alt="profile">
        </div>
        <div class="space"></div>
    </nav>
</body>

</html>