<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex5</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h4>pressupost</h4>
<p id="pressupost">3</p>
<h4>compra</h4>
<p id="compra">5</p>
<br>
<button onclick="pot()">comprovar</button>
<script src="app.js"></script>
</body>
</html>