<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<body class="text-light">
    <h2>Login Form</h2>
    <form action="/action_page.php" method="post">
        <div class="all">
            <div class="imgcontainer">
                <img src="img/crabs.png" alt="Avatar" class="avatar">
            </div>
            <div class="main">
                <label class="form-label" for="uname">Username</label>
                <input class="form-control" type="text" placeholder="Enter Username" name="uname" required>

                <label class="form-label" for="psw">Password</label>
                <input class="form-control" type="password" placeholder="Enter Password" name="psw" required>

                <label class="form-label" for="age">Birthdate</label>
                <input class="form-control" type="date">
                <div class="bot">
                    <div class="butt">
                        <button class="btn btn-danger">Cancel</button>
                        <button class="btn btn-success">Login</button>
                    </div>
                    <div class="forg">
                        <a href="#">i forgor 💀</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

</html>