<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ex8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ex8.css'>
</head>

<body>
    <div class="container">
        <div class="a1">caixa 1</div> 
        <div class="a2">caixa 2</div>   
        <div class="a3">caixa 3</div>   
        <div class="a4">caixa 4</div>  
        <div class="a5">caixa 5</div>  
    </div>
</body>

</html>