<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exemple d'hèlice</h1>
    <h2>Per moure l'hèlice posa el ratolí a <em>sobre</em> !</h2>
</body>

</html>