<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="input-group m-3 w-75">
    <span class="input-group-text">Operador 1</span>
    <input type="number" class="form-control" id="op1">
</div>
<div class="input-group m-3 w-75">
    <span class="input-group-text">Operador 2</span>
    <input type="number" class="form-control" id="op2">
</div>
<div class="d-flex flex-row gap-2 m-3">
    <button class="btn btn-primary" id="sum">+</button>
    <button class="btn btn-primary" id="res">-</button>
    <button class="btn btn-primary" id="mul">*</button>
    <button class="btn btn-primary" id="div">/</button>
</div>
<p class="m-3 d-flex flex-row g-2">El resultat es:
    <span id="resultat"></span>
</p>
</body>
</html>