<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="ca">

<head>
    <title>Centre Clinic Podològic</title>
    <link rel="icon" type="image/x-icon" href="src/img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="body.css">
    <script src="script.js" defer></script>
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <nav>
        <a href="">
            <img src="src/img/logo-text.png" alt="logo" class="logo">
        </a>
        <div class="home actiu">
            <a href=""><i class="fa-solid fa-house-chimney fa-sm"></i> HOME</a>
        </div>
        <div class="serveis">
            <a href="serveis/"><i class="fa-solid fa-list-check fa-sm"></i> SERVEIS</a>
        </div>
        <div class="qsom">
            <a href="qui-som/"><i class="fa-solid fa-address-card fa-sm"></i> QUI SOM</a>
        </div>
    </nav>
    <header>
        <div class="titol">
            <h1 class="titl">Centre Clinic Podològic</h1>
        </div>
        <div class="slides">
            <img class='slide' src="src/img/portada/portada1.png" alt="portada">
            <img class='slide' src="src/img/portada/portada2.png" alt="portada">
            <img class='slide' src="src/img/portada/portada3.png" alt="portada">
            <img class='slide' src="src/img/portada/portada4.png" alt="portada">
            <img class='slide' src="src/img/portada/portada5.png" alt="portada">
            <img src="src/img/portada/portada1.png" alt="portada">
            <button class="btn btnleft" onclick="plusDivs(-1)">&#10094;</button>
            <button class="btn btnright" onclick="plusDivs(+1)">&#10095;</button>
        </div>
    </header>
    <div class="mutues">
        <h2>MÚTUES COL·LABORADORES:</h2>
        <div class="muts">
            <img src="src/img/logo-assistencia.png" alt="assistencia-sanitaria">
            <img src="src/img/logo-axa.png" alt="axa">
            <img src="src/img/logo-mgc.png" alt="mgc">
            <img src="src/img/logo-cosalud.png" alt="cosalud">
            <hr class="tall">
            <h4><b>Conveni</b> amb el <b>Servei Català de la Salut</b> <br>per tractar el peu diabètic</h4>
            <img src="src/img/logo-catsalut.png" alt="catsalut">
        </div>
    </div>
    <main>
        <div class="texts">
            <h1>Un centre únic a Sant Quirze al teu servei</h1>
            <h1 class="frase">Som un <b>equip</b> amb <b>il·lusió</b> i <b>professionalitat</b> que <b>gaudim</b> de la
                nostra feina</h1>
            <h1>+25 anys d'experiència</h1>
        </div>
    </main>
    <div class="contact">
        <h2>CONTACTE:</h2>
        <div>
            <div class="lloc">
                <a href="https://www.google.com/maps/place/Centre+Cl%C3%ADnic+Podol%C3%B2gic/@41.531924,2.0849823,19z/data=!3m1!4b1!4m5!3m4!1s0x12a49468057e7d7f:0xb0e03b51d42cc577!8m2!3d41.531925!4d2.0855266"
                    target="_blank">
                    <i class="fa-solid fa-map-location-dot fa-lg"></i>
                    <p>C/Manso, 14 B,<br>
                        08192 Sant Quirze del Vallès</p></a>
            </div>
            <div class="telf">
                <a href="tel:93 721 20 30"><i class="fa-solid fa-phone"></i></a><a href="tel:93 721 20 30">93 721 20
                    30</a>
            </div>
            <div class="whatsapp">
                <a href="https://wa.me/34654835283"><i class="fa-brands fa-whatsapp fa-lg"></i></a><a
                    href="https://wa.me/34654835283">654 83 52 83
                    <span style="font-weight: normal;">
                        (només missatges)</span></a>
            </div>
            <div class="mail">
                <a href="mailto:info@centreclinicpodologic.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
                <a href="mailto:info@centreclinicpodologic.com">info@centreclinicpodologic.com</a>
            </div>
        </div>
        <h2>HORARI:</h2>
        <div class="times">
            <i class=""></i>
            <div class="horari">
                <h3>Matins de 9:00 - 13:30</h3>
                <h5>Dilluns, Dimecres i Divendres</h5>
                <br>
                <h3>Tardes de 15:30 - 20:30</h3>
                <h5>Dilluns, Dimecres i Dijous</h5>
            </div>
        </div>
    </div>
</body>