<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Skins</title>
    <link rel="icon" type="image/x-icon" href="img/m4rti.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1>M4rti's skin collection</h1>
    <h5>( Comissions opened :D )</h5>
    <div class="socials">
        <a href="https://osu.ppy.sh/users/17018032" target="_blank">
            <button type="button" class="link" style="background-color: #ff66aa;"><i class="fa-solid fa-user"></i>
                osu!profile</button>
        </a>
        <a href="https://twitter.com/M4rti21" target="_blank">
            <button type="button" class="link" style="background-color: #00acee;"><i class="fa-brands fa-twitter"></i>
                Twitter</button>
        </a>
        <a href="https://discord.com/users/468516101639241731" target="_blank">
            <button type="button" class="link" style="background-color: #5663F7;"><i class="fa-brands fa-discord"></i>
                Discord</button>
        </a>
        <a href="https://www.twitch.tv/m4rti_osu" target="_blank">
            <button type="button" class="link" style="background-color: #9146FF;"><i class="fa-brands fa-twitch"></i>
                Twitch</button>
        </a>
        <a href="https://www.youtube.com/channel/UCz85Ba3rYrDdSVhtY0A9lCg/videos" target="_blank">
            <button type="button" class="link" style="background-color: #FF0000;"><i class="fa-brands fa-youtube"></i>
                YouTube</button>
        </a>
        <a href="https://paypal.me/m4rti21" target="_blank">
            <button type="button" class="link" style="background-color: #003087;"><i class="fa-brands fa-paypal"></i>
                Paypal</button>
        </a>
    </div>
    <div class="skins">
        <div class="skin Jabberwork">
            <div class="title">
                <h2>Jabberwock</h2>
                <button type="button" class="latest"><i class="fa-solid fa-star"></i></button>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/Jabberwock/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/Jabberwock/Jabberwock.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/Jabberwock/img/gameplay.jpg" alt="img">
                <img src="osk/Jabberwock/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin woaaa">
            <div class="title">
                <h2>woaaa</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/woaaa/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/woaaa/woaaa.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/woaaa/img/gameplay.jpg" alt="img">
                <img src="osk/woaaa/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin clashroyale">
            <div class="title">
                <h2>ClashRoyaleSkin</h2>
                <button type="button" class="collab"><i class="fa-solid fa-users"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/ClashRoyaleSkin/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/ClashRoyaleSkin/ClashRoyaleSkin.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/ClashRoyaleSkin/img/gameplay.jpg" alt="img">
                <img src="osk/ClashRoyaleSkin/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin YosaiMaru&M4rti_Gudetama">
            <div class="title">
                <h2>YosaiMaru&M4rti_Gudetama</h2>
                <button type="button" class="collab"><i class="fa-solid fa-users"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/YosaiMaru&M4rti_Gudetama/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/YosaiMaru&M4rti_Gudetama/YosaiMaru&M4rti_Gudetama.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/YosaiMaru&M4rti_Gudetama/img/gameplay.jpg" alt="img">
                <img src="osk/YosaiMaru&M4rti_Gudetama/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin inconsequential">
            <div class="title">
                <h2>inconsequential</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/inconsequential/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/inconsequential/inconsequential.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/inconsequential/img/gameplay.jpg" alt="img">
                <img src="osk/inconsequential/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin HandsomeGoose">
            <div class="title">
                <h2>HandsomeGoose</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <a href="https://osu.ppy.sh/users/7940696" target="_blank">
                    <button type="button" class="for"><i class="fa-solid fa-handshake"></i></button>
                </a>
                <div class="spacer"></div>
                <a href="/skins/osk/HandsomeGoose/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/HandsomeGoose/HandsomeGoose.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/HandsomeGoose/img/gameplay.jpg" alt="img">
                <img src="osk/HandsomeGoose/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin elated">
            <div class="title">
                <h2>elated</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/elated/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/elated/elated.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/elated/img/gameplay.jpg" alt="img">
                <img src="osk/elated/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin idea">
            <div class="title">
                <h2>idea</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/idea/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/idea/idea.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/idea/img/gameplay.jpg" alt="img">
                <img src="osk/idea/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin InnerPeace">
            <div class="title">
                <h2>InnerPeace</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/InnerPeace/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/InnerPeace/InnerPeace.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/InnerPeace/img/gameplay.jpg" alt="img">
                <img src="osk/InnerPeace/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin K4guya">
            <div class="title">
                <h2>K4guya</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/K4guya/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/K4guya/K4guya.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/K4guya/img/gameplay.jpg" alt="img">
                <img src="osk/K4guya/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin M4rti_">
            <div class="title">
                <h2>M4rti_</h2>
                <button type="button" class="original"><i class="fa-solid fa-paintbrush"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/M4rti_/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/M4rti_/M4rti_.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/M4rti_/img/gameplay.jpg" alt="img">
                <img src="osk/M4rti_/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin S4kura">
            <div class="title">
                <h2>S4kura</h2>
                <button type="button" class="mix"><i class="fa-solid fa-shuffle"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/S4kura/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/S4kura/S4kura.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/S4kura/img/gameplay.jpg" alt="img">
                <img src="osk/S4kura/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin HotDog">
            <div class="title">
                <h2>HotDog</h2>
                <button type="button" class="mix"><i class="fa-solid fa-shuffle"></i></button>
                <div class="spacer"></div>
                <a href="/skins/osk/HotDog/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/HotDog/HotDog.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/HotDog/img/gameplay.jpg" alt="img">
                <img src="osk/HotDog/img/menu.jpg" alt="img">
            </div>
        </div>
        <div class="skin elated_Recon's_edit">
            <div class="title">
                <h2>elated_Recon's_edit</h2>
                <button type="button" class="mix"><i class="fa-solid fa-shuffle"></i></button>
                <button type="button" class="collab"><i class="fa-solid fa-users"></i></button>
                <a href="https://osu.ppy.sh/users/24134636" target="_blank" ><button type="button" class="auth link"><i class="fa-solid fa-user"></i> Recon</button></a>
                <div class="spacer"></div>
                <a href="/skins/osk/elated_Recon's_edit/"><button type="button" class="imgs link">
                    <i class="fa-solid fa-camera"></i></button></a>
                <a href="osk/elated_Recon's_edit/elated_Recon's_edit.osk" download>
                    <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
                </a>
            </div>
            <div class="bot">
                <img src="osk/elated_Recon's_edit/img/gameplay.jpg" alt="img">
                <img src="osk/elated_Recon's_edit/img/menu.jpg" alt="img">
            </div>
        </div>
    </div>
</body>

</html>