<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Skins</title>
    <link href="../../img/pfp-round.png" rel="icon" type="image/x-icon">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/766f640de5.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="text-bg-dark">
<header class="navbar navbar-expand-lg navbar-dark bd-navbar sticky-top bg-danger">
    <nav aria-label="Main navigation" class="container-xxl bd-gutter flex-wrap flex-lg-nowrap">
        <div class="bd-navbar-toggle">
            <button class="navbar-toggler p-2 btn-outline-light" onclick="toggleNavbar()" type="button">
                <i class="bi bi-list"></i>
            </button>
        </div>
        <a class="navbar-brand p-0 me-0 me-lg-2" href="../../">
            <img alt="m4rti" class="d-inline-block align-text-top" height="auto" src="img/m4rti.png"
                 style="margin-left: 10px;"
                 width="30">
            M4rti
        </a>
        <div class="offcanvas-lg offcanvas-end flex-grow-1" id="navbarNavAltMarkup">
            <div class="offcanvas-header px-4 pb-0">
                <h5 class="offcanvas-title text-white" id="bdNavbarOffcanvasLabel">M4rti</h5>
                <button aria-label="Close" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        data-bs-target="#bdNavbar"
                        type="button"></button>
            </div>
            <div class="offcanvas-body p-4 pt-0 p-lg-0">
                <hr class="d-lg-none text-white-50">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav">
                    <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2" href="../../">Home</a>
                    </li>
                    <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2 active"
                                                              href=".">Skins</a></li>
                    <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                              href="http://m4rti.ddns.net:8096">Media</a></li>
                    <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                              href="../test-sites/">Test-Sites</a></li>
                    <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                              href="../about/">About</a></li>
                </ul>
                <hr class="d-lg-none text-white-50">
            </div>

        </div>
        <div class="d-flex">
            <form class="d-flex" role="search">
                <input aria-label="Search" class="form-control me-2" id="searchbar"
                       onkeyup="search_btn()" placeholder="Search a skin" type="search">
            </form>
        </div>
    </nav>
</header>
<div class="verticalNav" id="vertNav">
    <ul class="navbar-nav d-flex flex-column mb-3 bd-navbar-nav">
        <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2" href="../">Home</a>
        </li>
        <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2 active"
                                                  href="../skins2/">Skins</a></li>
        <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                  href="http://m4rti.ddns.net:8096">Media</a></li>
        <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                  href="../test-sites/">Test-Sites</a></li>
        <li class="nav-item col-6 col-lg-auto"><a class="nav-link py-2 px-0 px-lg-2"
                                                  href="../about/">About</a></li>
    </ul>
</div>
<div class="container d-flex flex-wrap justify-content-center w-100 gap-2 pt-2" id="skins">
    <div id="purple-tears" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">purple-tears</h2>
            <a download="purple-tears.osk" href="osk/purple-tears/purple-tears.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorspurple-tears">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorspurple-tears" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorspurple-tears"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorspurple-tears"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorspurple-tears"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/purple-tears/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/purple-tears/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/purple-tears/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/purple-tears/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorspurple-tears"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorspurple-tears"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="Jabberwock" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">Jabberwock</h2>
            <a download="Jabberwock.osk" href="osk/Jabberwock/Jabberwock.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsJabberwock">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsJabberwock" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsJabberwock"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsJabberwock"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsJabberwock"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/Jabberwock/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Jabberwock/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Jabberwock/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Jabberwock/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsJabberwock"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsJabberwock"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="woaaa" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">woaaa</h2>
            <a download="woaaa.osk" href="osk/woaaa/woaaa.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorswoaaa">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorswoaaa" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorswoaaa"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorswoaaa"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorswoaaa"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/woaaa/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/woaaa/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/woaaa/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/woaaa/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorswoaaa"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorswoaaa"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="ClashRoyaleSkin" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">ClashRoyaleSkin</h2>
            <a download="ClashRoyaleSkin.osk" href="osk/ClashRoyaleSkin/ClashRoyaleSkin.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsClashRoyaleSkin">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsClashRoyaleSkin"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsClashRoyaleSkin"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsClashRoyaleSkin"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/ClashRoyaleSkin/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/ClashRoyaleSkin/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/ClashRoyaleSkin/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/ClashRoyaleSkin/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsClashRoyaleSkin"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsClashRoyaleSkin"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="Maru&M4rti_Gudetama" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">Maru&M4rti_Gudetama</h2>
            <a download="Maru&M4rti_Gudetama.osk" href="osk/Maru&M4rti_Gudetama/Maru&M4rti_Gudetama.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsMaru&M4rti_Gudetama">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/Maru&M4rti_Gudetama/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Maru&M4rti_Gudetama/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Maru&M4rti_Gudetama/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/Maru&M4rti_Gudetama/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsMaru&M4rti_Gudetama"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="inconsequential" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">inconsequential</h2>
            <a download="inconsequential.osk" href="osk/ClashRoyaleSkin/ClashRoyaleSkin.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsinconsequential">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicators" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsinconsequential"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsinconsequential"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsinconsequential"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/inconsequential/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/inconsequential/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/inconsequential/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/inconsequential/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsinconsequential"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsinconsequential"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="HandsomeGoose" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">HandsomeGoose</h2>
            <a download="HandsomeGoose.osk" href="osk/HandsomeGoose/HandsomeGoose.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsHandsomeGoose">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsHandsomeGoose" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsHandsomeGoose"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsHandsomeGoose"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsHandsomeGoose"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/HandsomeGoose/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HandsomeGoose/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HandsomeGoose/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HandsomeGoose/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsHandsomeGoose"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsHandsomeGoose"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="elated" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">elated</h2>
            <a download="elated.osk" href="osk/elated/elated.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorselated">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorselated" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorselated"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorselated"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorselated"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/elated/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorselated"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorselated"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="idea" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">idea</h2>
            <a download="idea.osk" href="osk/idea/idea.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsidea">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsidea" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsidea"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsidea"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsidea"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/idea/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/idea/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/idea/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/idea/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsidea"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsidea"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="InnerPeace" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">InnerPeace</h2>
            <a download="InnerPeace.osk" href="osk/InnerPeace/InnerPeace.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsInnerPeace">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsInnerPeace" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsInnerPeace"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsInnerPeace"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsInnerPeace"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/InnerPeace/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/InnerPeace/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/InnerPeace/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/InnerPeace/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsInnerPeace"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsInnerPeace"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="K4guya" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">K4guya</h2>
            <a download="K4guya.osk" href="osk/K4guya/K4guya.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsK4guya">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsK4guya" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsK4guya"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsK4guya"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsK4guya"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/K4guya/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/K4guya/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/K4guya/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/K4guya/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsK4guya"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsK4guya"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="M4rti_" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">M4rti_</h2>
            <a download="M4rti_.osk" href="osk/M4rti_/M4rti_.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsM4rti_">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsM4rti_" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsM4rti_"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsM4rti_"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsM4rti_"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/M4rti_/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/M4rti_/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/M4rti_/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/M4rti_/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsM4rti_"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsM4rti_"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="S4kura" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">S4kura</h2>
            <a download="S4kura.osk" href="osk/S4kura/S4kura.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsS4kura">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsS4kura" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsS4kura"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsS4kura"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsS4kura"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/S4kura/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/S4kura/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/S4kura/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/S4kura/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsS4kura"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsS4kura"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="HotDog" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">HotDog</h2>
            <a download="HotDog.osk" href="osk/HotDog/HotDog.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorsHotDog">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorsHotDog" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorsHotDog"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorsHotDog"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorsHotDog"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/HotDog/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HotDog/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HotDog/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/HotDog/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorsHotDog"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorsHotDog"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
    <div id="elated_Recon's_edit" class="skin p-3 col-lg-5 col-12">
        <div class="d-flex gap-3">
            <h2 class="flex-grow-1">elated_Recon's_edit</h2>
            <a download="elated_Recon's_edit.osk" href="osk/elated_Recon's_edit/elated_Recon's_edit.osk">
                <button class="btn btn-success"><i
                        class="bi bi-download"></i> Download
                </button>
            </a>
        </div>
        <div>
            <div class="carousel slide" data-bs-ride="true" id="carouselExampleIndicatorselated_Recon's_edit">
                <div class="carousel-indicators">
                    <button aria-current="true" aria-label="Slide 1" class="active"
                            data-bs-slide-to="0" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit" type="button"></button>
                    <button aria-label="Slide 2" data-bs-slide-to="1" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit"
                            type="button"></button>
                    <button aria-label="Slide 3" data-bs-slide-to="2" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit"
                            type="button"></button>
                    <button aria-label="Slide 4" data-bs-slide-to="3" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit"
                            type="button"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="..." class="d-block w-100" src="osk/elated_Recon's_edit/img/menu.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated_Recon's_edit/img/gameplay.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated_Recon's_edit/img/result.jpg">
                    </div>
                    <div class="carousel-item">
                        <img alt="..." class="d-block w-100" src="osk/elated_Recon's_edit/img/mods.jpg">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-prev-icon"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#carouselExampleIndicatorselated_Recon's_edit"
                        type="button">
                    <span aria-hidden="true" class="carousel-control-next-icon"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</html>