<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<body>
<h2>Capçalera 1 a fora</h2><br>
<div>
    <h2>Capçalera 1 dintre de div</h2>
    <h2>Capçalera 2 dintre de div</h2>
</div>
<h2>Capçalera 2 a fora</h2>
</body>

</body>
</html>