<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="ca">

<head>
    <title>Centre Clinic Podologic</title>
    <link rel="icon" type="image/x-icon" href="src/img/icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slides.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <a href="../centreclinicpodologic/">
            <img src="src/img/logo-text.png" alt="logo" class="logo">
        </a>
        <div class="home actiu">
            <a href="../centreclinicpodologic/"><i class="fa-solid fa-house-chimney fa-sm"></i> HOME</a>
        </div>
        <div class="serveis">
            <a href="serveis/"><i class="fa-solid fa-list-check fa-sm"></i> SERVEIS</a>
        </div>
        <div class="qsom">
            <a href="qui-som/"><i class="fa-solid fa-address-card fa-sm"></i> QUI SOM</a>
        </div>
    </nav>
    <div class="mutues">
        <h2>MÚTUES COL· LABORADORES:</h2>
        <img src="src/img/logo-assistencia.png" alt="assistencia-sanitaria">
        <img src="src/img/logo-axa.png" alt="axa">
        <img src="src/img/logo-mgc.png" alt="mgc">
        <img src="src/img/logo-cosalud.png" alt="cosalud">
        <br>
        <br>
        <h4><b>Conveni</b> amb el <b>Servei Català de la Salut</b> <br>per tractar el peu diabètic</h4>
        <img src="src/img/logo-catsalut.png" alt="catsalut">
    </div>
    <main>
        <div class="slids">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="src/img/carrousel/img1.jpg" style="width:100%">
                    <div class="text">Caption Text</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="src/img/carrousel/img2.jpg" style="width:100%">
                    <div class="text">Caption Two</div>
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="src/img/carrousel/img3.jpg" style="width:100%">
                    <div class="text">Caption Three</div>
                </div>
            </div>
            <br>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
        <div class="texts">
            <h1>Un centre únic a Sant Quirze al teu servei</h1>
            <h1 class="frase">Som un <b>equip</b> amb <b>il·lusió</b> i <b>professionalitat</b> que <b>gaudim</b> de la nostra feina</h1>
            <h1>+25 anys d'experiència</h1>
        </div>
    </main>
    <div class="contact">
        <div class="spacer"></div>
        <h2>CONTACTE:</h2>
        <div class="lloc"><a
                href="https://www.google.com/maps/place/Centre+Cl%C3%ADnic+Podol%C3%B2gic/@41.531924,2.0849823,19z/data=!3m1!4b1!4m5!3m4!1s0x12a49468057e7d7f:0xb0e03b51d42cc577!8m2!3d41.531925!4d2.0855266"
                target="_blank"><i class="fa-solid fa-map-location-dot fa-lg"></i></a><a
                href="https://www.google.com/maps/place/Centre+Cl%C3%ADnic+Podol%C3%B2gic/@41.531924,2.0849823,19z/data=!3m1!4b1!4m5!3m4!1s0x12a49468057e7d7f:0xb0e03b51d42cc577!8m2!3d41.531925!4d2.0855266"
                target="_blank">C/Manso,
                14 B,<br> 08192 Sant Quirze del Vallès</a></div>
        <div class="telf">
            <a href="tel:93 721 20 30"><i class="fa-solid fa-phone"></i></a><a href="tel:93 721 20 30">93 721 20 30</a>
        </div>
        <div class="whatsapp">
            <a href="https://wa.me/34654835283"><i class="fa-brands fa-whatsapp fa-lg"></i></a><a
                href="https://wa.me/34654835283">654 83 52 83
                <span style="font-weight: normal;">
                    (només missatges)</span></a>
        </div>
        <div class="mail">
            <a href="mailto:info@centreclinicpodologic.com">
                <i class="fa-solid fa-envelope"></i>
            </a>
            <a href="mailto:info@centreclinicpodologic.com">info@centreclinicpodologic.com</a>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <h2>HORARI:</h2>
        <div class="times">
            <i class=""></i>
            <div class="horari">
                <h3>Matins de 9:00 - 13:30</h3>
                <h5>Dilluns, Dimecres i Divendres</h5>
                <br>
                <h3>Tardes de 15:30 - 20:30</h3>
                <h5>Dilluns, Dimecres i Dijous</h5>
            </div>
        </div>
        <div class="spacer"></div>
        <div class="spacer"></div>
        <div class="spacer"></div>
    </div>
</body>