<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
            integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
            integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
            crossorigin="anonymous"></script>
    </head>

    <body>
        <h1 class="text-left">Bootstrap - Exercicis d'us de grid</h1>
        <br><br>
            <h3 class="text-left">Exercici 1 : Posicionament dels blocs</h3>
            <div class="bord bg-dark w-75 ml-auto">
                <div>
                    <div class="text-light">
                        <p>12 columnes</p>
                    </div>
                </div>
                <div class="d-flex justify-content-around flex-column flex-lg-row">
                    <div class="bg-warning col-lg-2 row-sm-1" >
                        <p>Columna 1</p>
                    </div>
                    <div class="bg-danger col-lg-3 row-sm-1">
                        <p>Columna 2</p>
                    </div>
                    <div class="bg-primary col-lg-2 row-sm-1">
                        <p>Columna 3</p>
                    </div>
                </div>
            </div><br><br>
    </body>

    </html>