<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Services</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="../../img/logo.png" alt="logo" class="logoimg">
            <h1>M4rti_</h1>
        </div>
    </header>
    <nav>
        <a href=".">
            <div>
                <i class="fa-solid fa-house fa-xl"></i>
                <h2>Home</h2>
            </div>
        </a>
        <a href="../skins/">
            <div>
                <i class="fa-solid fa-palette fa-xl"></i>
                <h2>osu!skins</h2>
            </div>
        </a>
        <a href="http://m4rti.ddns.net:8096">
            <div>
                <i class="fa-solid fa-clapperboard fa-xl"></i>
                <h2>Media</h2>
            </div>
        </a>
        <a href="../test-sites/">
            <div>
                <i class="fa-solid fa-flask-vial fa-xl"></i>
                <h2>test-sites</h2>
            </div>
        </a>
        <a href="../services/">
            <div class="active">
                <i class="fa-solid fa-network-wired fa-xl"></i>
                <h2>Services</h2>
            </div>
        </a>
        <a href="../about/">
            <div>
                <i class="fa-solid fa-user fa-xl"></i>
                <h2>About</h2>
            </div>
        </a>
    </nav>
    <main>
        <table>
            <tr>
                <th>service</th>
                <th>port</th>
            </tr>
            <tr>
                <td>web</td>
                <td>80</td>
            </tr>
            <tr>
                <td>jellyfin</td>
                <td>8096</td>
            </tr>
            <tr>
                <td>nextcloud</td>
                <td>(wip)</td>
            </tr>
            <tr>
                <td>mariadb</td>
                <td>3306</td>
            </tr>
            <tr>
                <td>winscp</td>
                <td>22</td>
            </tr>
            <tr>
                <td>minecraftserver</td>
                <td>25565</td>
            </tr>
            <tr>
                <td>arkserver</td>
                <td>(wip)</td>
            </tr>
        </table>
    </main>
</body>
</html>