<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>elated_Recon's_edit</title>
    <link rel="icon" type="image/x-icon" href="../../img/m4rti.png">
    <link rel="stylesheet" href="../skin-style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../../"><button type="button" class="back"><i class="fa-solid fa-arrow-left"></i></button></a>
    <h1>elated_Recon's_edit</h1>
    <div class="skin">
        <div class="title">
            <button type="button" class="mix"><i class="fa-solid fa-shuffle"></i></button>
                <button type="button" class="collab"><i class="fa-solid fa-users"></i></button>
                <a href="https://osu.ppy.sh/users/24134636" target="_blank" ><button type="button" class="auth link"><i class="fa-solid fa-user"></i> Recon</button></a>
                <div class="spacer"></div>
            <a href="elated_Recon's_edit.osk" download>
                <button type="button" class="download"><i class="fa-solid fa-download"></i></button>
            </a>
        </div>
        <div class="imgs">
            <img src="img/gameplay.jpg">
            <img src="img/menu.jpg">
            <img src="img/mods.jpg">
            <img src="img/result.jpg">
        </div>
    </div>
</body>

</html>