<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ex6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ex6.css'>
</head>
<body>
    <div id="examen">
        Els marges superiors i inferiors són del 7% i l'esquerra i dret són del 3%. El color de la vora és darkgreen.
    </div>
</body>
</html>