<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="neg">
        <h1>Titol Negre Transformat Verticalment</h1>
    </div>
    <h2>Quadre te text amb <em>canvi de text</em></h2>
    <div class="tra">
        <h4>Titol amb una traslació d'un 50% desplçat a la dreta i 3em part interior</h4>
    </div>
    <div class="mtx">
        <h3>Text amb una transformació diagonal formada per una matriu (1.414, -1.414, 1.414, 1.414, 0, 0)</h3>
    </div>

    <p><a href="#">Creat per</a>
        <a href="#">IES Sabadell</a>
    </p>
</body>

</html>