<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exemple de layout</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header>
            <h1>Aquí va la capçalera del layout</h1>
        </header>
        <div class="cos">
            <nav role="navigation">
                <a href="#">Marc</a>
                <a href="#">Hèctor</a>
                <a href="#">Dani</a>
                <a href="#">Nico</a>
                <a href="#">Alex</a>
            </nav>
            <article>
                <p>Part principal de la pàgina on van les coses més importants.</p>
            </article>
        </div>
        <footer>
            <p>Footer: That's all folks!!</p>
        </footer>
    </main>
</body>

</html>