<!DOCTYPE html>
<html lang="es">

<head>
    <title>Index</title>
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="icon" type="image/x-icon" href="../src/img/m4rti.png">
</head>

<body>
    <div class="titl">
        <h1 class="pick">PICK</h1>
        <h1 class="where">WHERE</h1>
        <h1 class="to">TO</h1>
        <h1 class="go">GO</h1>
    </div>
    <div class="all">
        <a href="html/anime.html">
            <div class="anime">
                <a href="html/anime.html" class="lnk">
                    <h4>ANIME</h4>
                </a>
            </div>
        </a>
        <a href="html/characters.html">
            <div class="characters">
                <a href="html/characters.html" class="lnk">
                    <h4>CHARACTERS</h2>
                </a>
            </div>
        </a>
        <a href="html/staff.html">
            <div class="staff">
                <a href="html/staff.html" class="lnk">
                    <h4>STAFF</h4>
                </a>
            </div>
        </a>
        <a href="html/extra.html">
            <div class="extra">
                <a href="html/extra.html" class="lnk">
                    <h4>EXTRA</h4>
                </a>
            </div>
        </a>
        <div class="moving"></div>
    </div>
</body>

</html>