<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Kaguya Sama</title>
        <link rel="icon" type="image/x-icon" href="img/ico.jpg">
    </head>
    <body>
        <h1>El meu anime preferit</h1>
        <p>Kaguya Sama: Love Is War</p>
    </body>
</html>
