<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Kaguya Sama</title>
        <link rel="icon" type="image/x-icon" href="img/ico.jpg">
    </head>
    <body>
        <h1>Quin és l’anime que més ús ha agradat? </h1>
    </body>
</html>