<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Kaguya Sama</title>
        <link rel="icon" type="image/x-icon" href="img/ico.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Kaguya Sama: Love Is War</h1>
            <h3>De que tracta?</h3>
        </header>
        <p>El president del consell estudiantil, <a href="https://kaguyasama-wa-kokurasetai.fandom.com/es/wiki/Miyuki_Shirogane">Miyuki Shirogane</a>, i la vicepresident <a href="https://kaguyasama-wa-kokurasetai.fandom.com/es/wiki/Kaguya_Shinomiya">Kaguya Shinomiya</a> semblen ser la parella perfecta. Kaguya és la filla d'un ric conglomerat familiar, i Miyuki és el millor alumne de l'escola i és ben conegut a tota la prefectura. Encara que s'agraden, són molt orgullosos per confessar el seu amor, ja que creuen que qui ho faci primer estarà per sota de qui rebi la confessió. La història segueix els múltiples esquemes per fer que l'altre es confessi.</p>
        <h3>Personatjes</h3>
        <ul>
            <li>Kaguya Shinomiya</li>
            <li>Miyuki Shirogane</li>
            <li>Ai Hayasaka</li>
            <li>Chika Fujiwara</li>
            <li>Miko Iino</li>
        </ul>
        <ol>
            <li>Kaguya Shinomiya</li>
            <li>Miyuki Shirogane</li>
            <li>Ai Hayasaka</li>
            <li>Chika Fujiwara</li>
            <li>Miko Iino</li>
        </ol>
        <div class="row">
            <div class="left">
                <h2>↓ expandeix la seguent imatge ↓</h2>
                <a href="img/swim.jpg" target="_blank"><img class="imgw" src="img/swim.jpg" title="click" alt="kaguya"/></a>
            </div>
            <div class="right">
                <h2>↓ clica la seguent imatge per a mes informacio ↓</h2>
                <a href="https://kaguyasama-anime.com/" target="_blank"><img class="imgw" src="img/click.jpg" title="click" alt="kaguya"/></a>
            </div>
        </div>
        <div class="row">
            <section>
                <h3>Imatge1</h3>
                <img src="img/kag/kaguya1.png" title="kaguya1" alt="kaguya1" height="500"/>
            </section>
            <section>
                <h3>Imatge2</h3>
                <img src="img/kag/kaguya2.png" title="kaguya2" alt="kaguya2" height="500"/>
            </section>
            <section>
                <h3>Imatge3</h3>
                <img src="img/kag/kaguya3.png" title="kaguya3" alt="kaguya3" height="500"/>
            </section>
            <section>
                <h3>Imatge4</h3>
                <img src="img/kag/kaguya4.png" title="kaguya4" alt="kaguya4" height="500"/>
            </section>
            <section>
                <h3>Imatge5</h3>
                <img src="img/kag/kaguya5.png" title="kaguya5" alt="kaguya5" height="500"/>
            </section>
        </div>
    </body>
</html>