<!DOCTYPE html>
<html lang="ca">
    <head>
        <title>Kaguya Sama</title>
        <link rel="icon" type="image/x-icon" href="img/ico.jpg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Kaguya Sama: Love Is War</h1>
            <h3>De que tracta?</h3>
        </header>
        <div class="row">
            <p>El president del consell estudiantil, <a href="https://kaguyasama-wa-kokurasetai.fandom.com/es/wiki/Miyuki_Shirogane">Miyuki Shirogane</a>, i la vicepresident <a href="https://kaguyasama-wa-kokurasetai.fandom.com/es/wiki/Kaguya_Shinomiya">Kaguya Shinomiya</a> semblen ser la parella perfecta. Kaguya és la filla d'un ric conglomerat familiar, i Miyuki és el millor alumne de l'escola i és ben conegut a tota la prefectura. Encara que s'agraden, són molt orgullosos per confessar el seu amor, ja que creuen que qui ho faci primer estarà per sota de qui rebi la confessió. La història segueix els múltiples esquemes per fer que l'altre es confessi.</p>
        </div>
        <div class="row">
            <div class="left">
                <h1>Llista no alfabetitzada</h1>
                <p>Kaguya Shinomiya 3<br>
                Miyuki Shirogane 6<br>
                Ai Hayasaka 1<br>
                Chika Fujiwara 2<br>
                Miko Iino 5<br>
                Yu Ishigami 10<br>
                Kei Shirogane 4<br>
                Tsubame Koyasu 9<br>
                Nagisa Kashiwagi 7<br>
                Pes 8</p>
            </div>
            <div class="right">
                <h1>Llista alfabetitzada</h1>
                <ol>    
                    <li>Ai Hayasaka</li>
                    <li>Chika Fujiwara</li>
                    <li>Kaguya Shinomiya</li>
                    <li>Kei Shirogane</li>
                    <li>Miko Iino</li>
                    <li>Miyuki Shirogane</li>
                    <li>Nagisa Kashiwagi</li>
                    <li>Pes</li>
                    <li>Tsubame Koyasu</li>
                    <li>Yu Ishigami</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <h1>Personatges:</h1>
            <div class="left">
                <dl>
                    <dt><b>Kaguya Shinomiya</b></dt>
                        <dd>Kaguya Shinomiya és una dels protagonistes i el personatge titular de la sèrie Kaguya-sama wa Kokurasetai. Ella és una estudiant de tercer any de secundària a l'Acadèmia Shuchi'in, membre del Club d'Arqueria, i la vicepresidenta del 67° i 68° Consell Estudiantil.</dd>
                    <dt><b>Miyuki Shirogane</b></dt>
                        <dd>Miyuki Shirogane es un dels protagonistes de la sèrie Kaguya-sama wa Kokurasetai. És un estudiant de tercer any de secundària a l'Acadèmia Shuchi'in i el president del 67è i 68è Consell Estudiantil.</dd>
                    <dt><b>Ai Hayasaka</b></dt>
                        <dd>Ai Hayasaka és un dels protagonistes de la sèrie Kaguya-sama wa Kokurasetai. És una estudiant de tercer any de l'Acadèmia Shuchi'in i una antiga empleada del Grup Shinomiya que va servir com a minyona de Kaguya Shinomiya.</dd>
                    <dt><b>Chika Fujiwara</b></dt>
                        <dd>Chika Fujiwara és una de les protagonistes de la sèrie Kaguya-sama wa Kokurasetai. És una estudiant de tercer any de secundària a l'Acadèmia Shuchi'in, membre del Club de jocs de taula i actual secretària del Consell d'Estudiants de secundària.</dd>
                    <dt><b>Miko Iino</b></dt>
                        <dd>Miko Iino és un dels protagonistes de la sèrie Kaguya-sama wa Kokurasetai. És una estudiant de segon any de secundària a l'Acadèmia Shuchi'in, membre anterior del Comitè de Moral Pública i actual presidenta del Consell d'Estudiants.</dd>
                </dl>
            </div>
            <div class="right">
                <ol>    
                    <li>Kaguya Shinomiya</li>
                    <li>Miyuki Shirogane</li>
                    <li>Ai Hayasaka</li>
                    <li>Chika Fujiwara</li>
                    <li>Miko Iino</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="left">
                <h2>↓ expandeix la seguent imatge ↓</h2>
                <a href="img/swim.jpg" target="_blank"><img class="imgw" src="img/swim.jpg" title="click" alt="kaguya"/></a>
            </div>
            <div class="right">
                <h2>↓ clica la seguent imatge per a mes informacio ↓</h2>
                <a href="https://kaguyasama-anime.com/" target="_blank"><img class="imgw" src="img/click.jpg" title="click" alt="kaguya"/></a>
            </div>
        </div>
        <div class="row">
            <section>
                <h3>Imatge1</h3>
                <img src="img/kag/kaguya1.png" title="kaguya1" alt="kaguya1" height="500"/>
            </section>
            <section>
                <h3>Imatge2</h3>
                <img src="img/kag/kaguya2.png" title="kaguya2" alt="kaguya2" height="500"/>
            </section>
            <section>
                <h3>Imatge3</h3>
                <img src="img/kag/kaguya3.png" title="kaguya3" alt="kaguya3" height="500"/>
            </section>
            <section>
                <h3>Imatge4</h3>
                <img src="img/kag/kaguya4.png" title="kaguya4" alt="kaguya4" height="500"/>
            </section>
            <section>
                <h3>Imatge5</h3>
                <img src="img/kag/kaguya5.png" title="kaguya5" alt="kaguya5" height="500"/>
            </section>
        </div>
    </body>
</html>