<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</head>
<body>
<p class=" ms-2 fs-1 fw-bold">Youtuber</p>
<div class="input-group m-2 w-75">
    <span class="input-group-text col-2">Nom</span>
    <input type="text" class="form-control" id="nom" value="Ruben">
</div>
<div class="input-group m-2 w-75">
    <span class="input-group-text col-2">Cognom1</span>
    <input type="text" class="form-control col-6" id="cognom1" value="Doblas">
</div>
<div class="input-group m-2 w-75">
    <span class="input-group-text col-2">Cognom2</span>
    <input type="text" class="form-control col-6" id="cognom2" value="Gundersen">
</div>
<button class="btn btn-success ms-2" onclick="getData()">Submit</button>
<div class="container m-2 border border-dark rounded-2 w-75" id="response">
</div>
</body>
</html>