<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Estructures | MetalisteriaEupi</title>
    <link rel="icon" type="image/x-icon" href="../logo_eupi_new.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../#gal" class="enrere"><button><i class="fa-solid fa-arrow-left"></i>ENRERE</button></a>
    <h1 class="galtit">METALISTERIA EUPI S.L.</h1>
    <h2 class="gallerytitle">ESTRUCTURES</h2>
    <div class="gallery">
        <img src="img/img1.jpg" alt="8">
        <img src="img/img2.jpg" alt="9">
        <img src="img/img3.jpeg" alt="4">
        <img src="img/img4.jpeg" alt="10">
        <img src="img/img5.jpeg" alt="1">
        <img src="img/img6.jpeg" alt="5">
    </div>
</body>

</html>