<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex2</title>
    <link href="style.css" rel="stylesheet">
    <script defer src="app.js"></script>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <script crossorigin="anonymous"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<nav>
    <h1>Seleccionador de Temes</h1>
</nav>
<div class="container d-flex flex-row">
    <h2 class="m-2">Terrorista</h2>
    <h2 class="m-2">No Terrorista</h2>
</div>
<div class="container">
    <input id="selector" name="selector" onclick="canviEstil()" type="checkbox" class="form-check-input">
    <label class="form-check-label">
        Canvi Estil
    </label>
</div>

</body>
</html>