<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex4</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Els elements p es posa</p>
<p>la classe mevaclass.</p>
<h1>Els elements h1 es posa</h1>
<h1>la classe mevaclass2.</h1>
</body>
</html>