<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="icon" href="../../jquery-ui.svg">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form name='meuform'>
    Nom: <input type="text" name="nom" id="nom"><br>
    Cognoms: <input type="text" name="cognoms" id="cognoms"><br>
    <input type="submit" value="Submit">
</form>
</body>
</html>