<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>M4rti_</title>
    <link href="img/pfp-round.png" rel="icon" type="img/x-icon">
    <script defer src="app.js"></script>
    <link href="colorscheme.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>

<body class="black" onload="start()">
<nav>
    <div class="nav-left">
        <a href=".">Made by M4rti_</a>
    </div>
    <div class="nav-right">
        <a href=".">Home</a>
        <a href="/site/about">About</a>
        <a href="http://m4rti.ddns.net:8096">Media</a>
        <a href="/site/skins">Skins</a>
    </div>
</nav>
<main>
    <div id="name">
        <p>M4rti_</p>
    </div>
    <img src="mars.png" alt="planet" id="planet"/>
    <div id="stars">
    </div>
</main>
</body>

</html>