<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>ex5</title>
</head>

<body>
    <h1>Neurones cultivades al laboratori juguen al videojoc Pong</h1>
    <ul>
        <li>La recerca obre un nou camp en el coneixement del cerbell i de malalties neurologiques i mentals i pot
            portar a aplicacions revolucionaries</li>
    </ul>
    <hr>
    <p><b><i>Xavier Duran</i></b> 15/10/2022 - 07.36 <br><br>
        <del>Lorem ipsum</del> Un conjutn de neurones homanes i de ratoli cultivades al laboratori han estat capaces de
        jugar al Pong, un senzill videojoc que va apareixer als anys 70. Dit aixi, sembla simplement que un grup de
        cientifics ha volgut divertir-se una estona, pero la recerca obre un nou camp i pot portar a a plicacions
        revolucionaries <br><br>
        [..] <br><br>
        Font: <a href="https://www.ccma.cat/324/">https://www.ccma.cat/324/</a>
    </p>
</body>

</html>