<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<ul>
    <li>Preu Sense IVA: <span id="sense"></span></li>
    <li>IVA: <span id="iva"></span></li>
    <li>Preu Amb IVA: <span id="result"></span></li>
</ul>
<br>
<button onclick="pot()">introduir dades</button>
<script src="app.js"></script>
</body>
</html>