<!DOCTYPE html>
<html>
    <head>
        <style>
            p {color:blueviolet;}
            </style>
    </head>
    <body>
        <h1>Joc preferit</h1>
        <p>El meu joc preferit és:</p>
        <p>Super Mario Kart</p>
    </body>
</html>
