<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                color: orchid;
            }

            h1 {
                color: mediumvioletred;
                text-align: center;
                text-transform: uppercase;
            }

            p {
                text-indent: 25px;
                text-transform: capitalize;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Factorio</h1>
        <p>Factorio is a construction and management simulation game developed by the Czech studio Wube Software. </p>
        <p>Factorio is a construction and management simulation game focused on resource-gathering with real-time strategy and survival elements and influences from the BuildCraft and IndustrialCraft mods for the video game Minecraf. The player survives by locating and harvesting resources to craft various tools and machines, which in turn create more advanced materials that allow for the progression to more sophisticated technologies and machines. The game progresses as the player continues to build and manage their automated factory-style system, which automates the mining, transportation, processing, and assembly of resources and products. Players research advanced technologies that allow them to create new structures, items, and upgrades, starting with basic automation and eventually leading to oil refining, robots, and powered exoskeletons.</p>
        <p><a href="https://www.factorio.com/">Pàgina del joc</a></p>
    </body>
</html>    