<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: 'Courier New', Courier, monospace;
                font-size: 18px;
            }

            h1 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 3em;
            }

            p {
                font-style: italic;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>Dark Souls</h1>
        <h2>Videojoc de rol</h2>
        <p>La sèrie va començar amb el llançament de Demon's Souls per a PlayStation 3 el 2009.</p>
        <p>Els jocs tenen lloc en un entorn de fantasia medieval, on el jugador lluita contra els cavallers, dracs i diversos monstres. El tema recurrent dels jocs és el d'un regne poderós i pròsper, que eventualment ha caigut en decrepitud després d'una sèrie de fets desafortunats. L'objectiu dels jugadors varia depenent del títol: a Demon's Souls el protagonista intenta aturar la propagació d'una boira infestada per dimonis que eventualment cobriria el món. A Dark Souls l'objectiu és el d'intentar prolongar una època de prosperitat (The Age of Fire). </p>
    </body>        
</html>    