<!DOCTYPE html>
<html>
    <head>
        <style>
            a:link {
                color: chartreuse;
                background-color: orangered;
            }
            a:visited {
                color: dodgerblue;
                background-color: orangered;
            }
            a:hover {
                color: hotpink;
                background-color: greenyellow;
            }
            a:active {
                color: fuchsia;
                background-color: greenyellow;
            }

        </style>
    </head>
    <body>
        <h1>DEVOUR</h1>
        <p>DEVOUR is a co-op horror survival game for 1-4 players. Stop possessed cultists before they drag you to hell. Run. Scream. Hide. Just don't get caught.</p>
        <p><a href="https://www.devourgame.com/">Pàgina oficial</a></p>
    </body>
</html> 