<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                list-style: square;
            }
            ol{
                list-style: upper-roman;
            }
        </style>
    </head>
    <body>
        <p>This is an unordered list:</p>
        <ul>
        <li>Trish</li>
          <li>Lady</li>
          <li>Morrison</li>
          <li>Sparda</li>
          <li>Eva</li>
        </ul>
        <p>This is an ordered list:</p>
        <ol>
         <li>Dante</li>
          <li>Nero</li>
          <li>Nico</li>
          <li>V</li>
          <li>Virgil</li>
        </ol>
    </body>        
</html> 