<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td {
                border: 3px;
                border-color: palegreen;
                border-style: solid;
            }
            table {
                width: 100%;
            }
            td {
                text-align: right;
            }
            th {
                padding: 20px;
                background-color: paleturquoise;
            }
        </style>
    </head>
    <body>
        <table>
          <tr>
            <th>Personatge</th>
            <th>Descripció</th>
          </tr>
          <tr>
            <td>Spectre</td>
            <td>Spectre és un especialista que es pot jugar en el mode multijugador, és un assesí amb una identitat classificada.</td>
          </tr>
          <tr>
            <td>Seraph</td>
            <td>Seraph és un especialista que es pot jugar en el mode multijugador, és la filla d'un oficial militar d'alt rang.</td>
          </tr>
        <tr>
            <td>Firebreak</td>
            <td>Firebreak és un especialista que es pot jugar en el mode multijugador, té com arma un purificador de foc.</td>
          </tr>
        <tr>
            <td>Reaper</td>
            <td>Reaper és un especialista que es pot jugar en el mode multijugador, és un robot experimental i de combat, disenyat per la corporació.</td>
          </tr>
        <tr>
            <td>Edward Ricthofen</td>
            <td>És un personatge que té com a professió principal ser científic, treballa pel moviment nazi.</td>
          </tr>
        </table>
    </body>               
</html> 