<!DOCTYPE html>
<html>
    <head>
        <style>
            p {color:chocolate;}
            h1 {color: crimson}
        </style>
    </head>
    <body>
        <h1>Pokémon Go</h1>
        <h2>Videojoc de realitat augmentada</h2>
        <p>El joc permet els jugadors de capturar, lluitar i entrenar Pokémons virtuals que apareixen en el món real.</p>
        <p>Després de crear un compte de joc, el jugador crea i personalitza el seu propi avatar. Un cop creat, el personatge es mostra en un mapa mitjançant la geolocalització actual del jugador, per tant els carrers que hi apareixen són els mateixos que al món real. El mapa converteix museus, instal·lacions artístiques, monument, llocs històrics i llocs d'interès, en general, en Poképarades (PokéStops) i gimnasos Pokémon.</p> 
    </body>
</html>