<!DOCTYPE html>
<html>
    <head>
        <style>
            body {background-color:darkgoldenrod;}
            h1 {background-color: darkolivegreen}
        </style>
    </head>
    <body>
        <h1>Videojoc antic</h1>
        <p>Space Invaders</p>
        <p>El jugador controla una nau que ha de disparar els alienígenes, que avancen lentament en fileres cap a ell mentre disparen.</p>
    </body>
</html>        