<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                border: solid; 
                border-width: 15px; 
                border-color: forestgreen;
            }
        </style>
    </head>
    <body>
        <h1>World of Warcraft</h1>
        <p>Està basat en el món de ficció i la història de Warcraft, en el qual s'adopta el paper d'un personatge virtual que interacciona amb altres personatges, desenvolupa situacions en un ambient fantàstic i lluita en una guerra contínua. El joc consta de dos bàndols: l'Horda i l'Aliança. Els jugadors de les dues faccions no poden tenir cap contacte social entre si.</p>
    </body>
</html>