<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                border-top: 90px; 
                border-bottom: 90px; 
                border-left: 45px;
                border-right: 45px;
                background-color: magenta;
            }
        </style>
    </head>
    <body>
        <h1>Hollow Knight</h1>
        <p>Hollow Knight is a challenging 2D action-adventure. You’ll explore twisting caverns, battle tainted creatures and escape intricate traps, all to solve an ancient long-hidden mystery.</p>
    </body>
</html>
    
    