<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                padding-top: 55px; 
                padding-bottom: 55px; 
                padding-left: 75px;
                padding-right: 75px;
                background-color: steelblue;
            }
        </style>
    </head>
    <body>
        <h1>Bloodborne</h1>
        <p>Bloodborne segueix la història del personatge del jugador, el caçador, arreu de la ciutat decrèpita de Yharnam, fortament inspirada en l'era victoriana. Aquesta ciutat fictícia està poblada per habitants infectats amb una estranya malaltia que es transmet per la sang (en anglès, blood-borne disease, contextualitzant el títol del videojoc).</p>
    </body>
</html>    