<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                width: 25%;
                background-color: peachpuff;
            }
        </style>
    </head>
    <body> 
        <h1>Genshin Impact</h1>
        <p>Genshin Impact está ambientado en un continente llamado Teyvat, regido por unos dioses llamados Arcontes, que otorgan Visiones a personas elegidas. Estas Visiones permiten a los jugadores manejar poderes elementales. En Teyvat los jugadores se embarcarán en varias aventuras como forasteros y viajarán con diferentes personajes con habilidades únicas que van encontrando en el camino para explorar lo desconocido y descubrir los secretos de Genshin en esta tierra. Al comienzo del juego, los jugadores pueden elegir ser un hermano o una hermana que se adentra en la aventura en búsqueda de su familia. </p>
    </body>
</html>    