<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aqua;
            }
            div {
                width: 175px;
                padding: 25px;
                margin: 25px;
                border: solid;
                border-width: 35px;
                border-color: midnightblue;
            }
        </style>
    </head>
    <body>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
    </body>
</html>    