<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<p>Nota M1: <section id="1">1</section></p><br><br>
<p>Nota M2: <section id="2">2</section></p><br><br>
<p>Nota M3: <section id="3">3</section></p><br><br>
<p>Mitjana: <section id="mig"></section></p>
<script src="app.js"></script>
</body>
</html>