<!DOCTYPE html>
<html lang="es">

<head>
    <title>Activitat Grid</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="q1">Quadrat 1</div>
        <div class="q2">Quadrat 2</div>
        <div class="q3">Quadrat 3</div>
    </div>
</body>

</html>