<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>Escales | MetalisteriaEupi</title>
    <link rel="icon" type="image/x-icon" href="../logo_eupi_new.png">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <a href="../#gal" class="enrere"><button><i class="fa-solid fa-arrow-left"></i>ENRERE</button></a>
    <h1 class="galtit">METALISTERIA EUPI S.L.</h1>
    <h2 class="gallerytitle">ESCALES INTERIORS I EXTERIORS <br>
        DISSENYEM A MIDA PER A QUALSEVOL ESPAI</h2>
    <div class="gallery">
        <img src="img/escala8.jpeg" alt="8">
        <img src="img/escala9.jpeg" alt="9">
        <img src="img/escala4.jpeg" alt="4">
        <img src="img/escala10.jpeg" alt="10">
        <img src="img/escala1.jpeg" alt="1">
        <img src="img/escala5.jpeg" alt="5">
        <img src="img/escala6.jpeg" alt="6">
        <img src="img/escala7.jpeg" alt="7">
    </div>
</body>

</html>