<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ex1</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
<ul>
    <li>Avui es: <section id="day"></section></li>
    <li>Hora actual: <section id="time"></section></li>
</ul>
</body>
</html>