<!DOCTYPE html>
<meta charset="UNICODE">
<html lang="en">

<head>
    <title>MetalisteriaEupi</title>
    <link rel="icon" type="image/x-icon" href="logo_eupi_new.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/766f640de5.js" crossorigin="anonymous"></script>
</head>

<body>
    <h1 class="maintitle">METALISTERIA EUPI S.L.</h1>
    <main>
        <div class="imgs">
            <img src="cover.png" alt="img" class="sideimg">
        </div>
        <div class="contact">
            <img src="logo_eupi_new.png" alt="logo" class="logo">
            <h1>Treballs de serralleria amb materials d'acer inoxidable i ferro: reixes, baranes, panys de seguretat,
                llars de foc, reparacions de la llar i molt més.</h1>
            <div class="contacte">
                <h1>Consulta'ns sense compromís</h1>
                <ul>
                    <li><a href="mailto:metalisteriaeupi@gmail.com"><i class="fa-solid fa-envelope icon"></i></i></i>
                            metalisteriaeupi@gmail.com</a></li>
                    <li><a href="https://wa.me/34634866583"><img src="img/icons/whatsapp.png" class="icon"></i> 634 86 65 83</a></li>
                    <li><a href="tel:+34 634866583"><i class="fa-solid fa-phone fa-sm icon"></i> 634 86 65 83</a></li>
                    <li><i class="fa-sharp fa-solid fa-location-dot icon"></i> Sabadell</li>
                </ul>
                <br>
                <h2>
                    <section>+ de 30</section>anys d'experiència
                </h2>
            </div>
        </div>
    </main>
    <div class="gallery" name="gal" id="gal">
        <div class="escales">
            <img src="img/gallery/escales_cover.jpeg" alt="escales">
            <h3>Tot tipus d'escales</h3>
            <a href="escales/"><button>veure'n més</button></a>
        </div>
        <div class="baranes">
            <img src="img/gallery/baranes_cover.jpeg" alt="baranes">
            <h3>Baranes de ferro i inoxidable</h3>
            <a href="baranes/"><button>veure'n més</button></a>
        </div>
        <div class="barbacoas">
            <img src="img/gallery/barbacoes_cover.jpeg" alt="barbacoes">
            <h3>Barbacoes i llars de foc</h3>
            <a href="barbacoes/"><button>veure'n més</button></a>
        </div>
        <div class="portes">
            <img src="img/gallery/portes_cover.jpeg" alt="portes">
            <h3>Portes i tancaments</h3>
            <a href="portes/"><button>veure'n més</button></a>
        </div>
        <div class="interiors">
            <img src="img/gallery/interiors_cover.jpeg" alt="interiors">
            <h3>Interiors</h3>
            <a href="interiors/"><button>veure'n més</button></a>
        </div>
        <div class="decoracions">
            <img src="img/gallery/decoracions_cover.jpeg" alt="decoracions">
            <h3>Elements Decoratius</h3>
            <a href="decoracions/"><button>veure'n més</button></a>
        </div>
        <div class="estructures">
            <img src="img/gallery/estructures_cover.jpeg" alt="estructures">
            <h3>Estructures</h3>
            <a href="estructures/"><button>veure'n més</button></a>
        </div>
    </div>
</body>

</html>