<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
</head>

<body>
    <h3>Exercici: elements en sèrie superposats parcialment amb punt de ruptura large</h3>
    <div class="container">
        <div class="row">
            <div class="bord bg-primary col-12 col-lg-4 h-25">
                <p>Bloc Sol 25% alçada</p>
            </div>
            <div class="bord bg-secondary col-12 col-lg-8">
                <p><b>Bloc amb blocs superposats</b></p>
                <div class="row ">
                    <div class="bord col-12 col-lg">
                        <p>Bloc 3</p>
                    </div>
                    <div class="bord col-12 col-lg-6">
                        <p>Bloc 6</p>
                    </div>
                    <div class="bord col-12 col-lg">
                        <p>Bloc 3</p>
                    </div>
                </div>
                <div class="row">
                    <div class="bord col-12 col-lg">
                        <p>Bloc 1 igual</p>
                    </div>
                    <div class="bord col-12 col-lg">
                        <p>Bloc 2 igual</p>
                    </div>
                    <div class="bord col-12 col-lg">
                        <p>Bloc 3 igual</p>
                    </div>
                </div>
                <div class="bg-danger row">
                    <div class="bord col-12 col-lg-5">
                        <p>Bloc 5</p>
                    </div>
                    <div class="bord col-12 col-lg-2">
                        <p>Bloc 2</p>
                    </div>
                    <div class="bord col-12 col-lg-5">
                        <p>Bloc 5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</html>